<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.android.ruifeng.hi"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_back_text="返回"
        custom:topbar_title="关于我们" >
    </com.customview.view.CustomTopbarView>

    <com.smoothprogressbar.SmoothProgressBar
        android:id="@+id/lineProgress"
        style="@style/GNowProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:indeterminate="true" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>