<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout style="@style/topbar_bg_style" >

        <TextView
            android:id="@+id/local_wifi_set_btn"
            style="@style/topbar_left_text_style"
            android:text="现场设置"
            android:visibility="gone"
            android:background="@drawable/btn_selector_bg" />
        <TextView
            android:id="@+id/local_note_input_btn"
            style="@style/topbar_left_text_style"
            android:text="留言"

            android:background="@drawable/btn_selector_bg"
            android:visibility="gone" />
        <TextView
            android:id="@+id/local_note_share_btn"
            style="@style/topbar_right_text_style"
            android:background="@drawable/btn_selector_bg"
            android:layout_alignParentRight="true"
            android:text="分享"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/local_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/local_user_radio"
                style="@style/radioButton"
                android:background="#0000"
                android:text="果友" />

            <RadioButton
                android:id="@+id/local_note_radio"
                style="@style/radioButton"
                android:background="#0000"
                android:text="照片墙"   />
                <!--android:background="@drawable/title_bar_radio_right"-->

        </RadioGroup>
        <ImageView
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:background="#3000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/local_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff" >
    </android.support.v4.view.ViewPager>

</LinearLayout>