<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.android.ruifeng.hi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.customview.view.CustomTopbarView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:topbar_back_text="注册"
        custom:topbar_title="设置密码" >
    </com.customview.view.CustomTopbarView>

    <EditText
        android:id="@+id/phone_password_edit"
        style="@style/bar_margin_left_right"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:hint="设置密码,不少于6位"
        android:lines="1"
        android:password="true" />

    <View
        style="@style/bar_margin_left_right"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#3000" />

    <EditText
        android:id="@+id/phone_password_edit_second"
        style="@style/bar_margin_left_right"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:hint="再次输入密码"
        android:lines="1"
        android:password="true" />

    <View
        style="@style/bar_margin_left_right"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#3000" />

    <com.customview.view.CustomBtnView
        android:id="@+id/toHomeBtn"
        style="@style/bar_margin_left_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_margin_level_one"
        custom:btn_color_style="BG_GREEN"
        custom:btn_text="确定" >
    </com.customview.view.CustomBtnView>

</LinearLayout>