<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp" 
                android:layout_marginLeft="10dp">

                <com.hi.view.RoundedImageView
                    android:id="@+id/activityPeoIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/contacts_none_localcontacts_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp" >

                    <TextView
                        android:id="@+id/activityPeoName"
                        style="@style/msg_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:text="小瑞瑞" />

                    <ImageView
                        android:id="@+id/activityPeoGender"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_alignBottom="@id/activityPeoName"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/activityPeoName"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/weibo_gender_m" />

                    <TextView
                        android:id="@+id/activityPeoAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/activityPeoName"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/activityPeoGender"
                        android:text="22"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/activity_lunch_time"
                        style="@style/msg_item_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="1dp"
                        android:text="7-24  16:30" />

                    <Button
                        android:id="@+id/activity_interest_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/common_button_big_orange"
                        android:text="已感兴趣"
                        android:textColor="#fff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#2000" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/activity_text_note"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/activity_text_note" />

            <TextView
                android:id="@+id/activity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/activity_text_note"
                android:text="今天有谁要一起去万科的啊"
                android:textSize="17dp" />

          
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#2000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/activity_item_invite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/orange_lightly_btn_bg"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我要邀请" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/split_line_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/activity_invite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已邀请 8" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/split_line_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/activity_interest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="感兴趣 21" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>