int anim dialog_enter 0x7f040000
int anim dialog_enter_anim 0x7f040001
int anim dialog_exit 0x7f040002
int anim dialog_exit_anim 0x7f040003
int anim in_big_to_small_page 0x7f040004
int anim in_bottom_to_top_page 0x7f040005
int anim in_left_to_right_page 0x7f040006
int anim in_little_to_normal_page 0x7f040007
int anim in_right_to_left_page 0x7f040008
int anim larger_to_none 0x7f040009
int anim out_left_to_right_page 0x7f04000a
int anim out_normal_to_big_page 0x7f04000b
int anim out_right_to_left_page 0x7f04000c
int anim out_top_to_bottom_page 0x7f04000d
int anim pop_enter 0x7f04000e
int anim pop_out 0x7f04000f
int anim progress_default_img_loading 0x7f040010
int anim progress_img_loading 0x7f040011
int anim progress_img_loading2 0x7f040012
int anim roll_down 0x7f040013
int anim roll_up 0x7f040014
int array smssdk_country_group_a 0x7f0d0000
int array smssdk_country_group_b 0x7f0d0001
int array smssdk_country_group_c 0x7f0d0002
int array smssdk_country_group_d 0x7f0d0003
int array smssdk_country_group_e 0x7f0d0004
int array smssdk_country_group_f 0x7f0d0005
int array smssdk_country_group_g 0x7f0d0006
int array smssdk_country_group_h 0x7f0d0007
int array smssdk_country_group_i 0x7f0d0008
int array smssdk_country_group_j 0x7f0d0009
int array smssdk_country_group_k 0x7f0d000a
int array smssdk_country_group_l 0x7f0d000b
int array smssdk_country_group_m 0x7f0d000c
int array smssdk_country_group_n 0x7f0d000d
int array smssdk_country_group_o 0x7f0d000e
int array smssdk_country_group_p 0x7f0d000f
int array smssdk_country_group_q 0x7f0d0010
int array smssdk_country_group_r 0x7f0d0011
int array smssdk_country_group_s 0x7f0d0012
int array smssdk_country_group_t 0x7f0d0013
int array smssdk_country_group_u 0x7f0d0014
int array smssdk_country_group_v 0x7f0d0015
int array smssdk_country_group_w 0x7f0d0016
int array smssdk_country_group_x 0x7f0d0017
int array smssdk_country_group_y 0x7f0d0018
int array smssdk_country_group_z 0x7f0d0019
int attr LIST_ITEM_MODE 0x7f010036
int attr barColor 0x7f010091
int attr barLength 0x7f010099
int attr barWidth 0x7f010098
int attr bar_b_split_view_visible 0x7f01007a
int attr bar_h_item_heigth 0x7f01008b
int attr bar_img_size 0x7f01008d
int attr bar_mode 0x7f010076
int attr bar_split_view_visible 0x7f010078
int attr bar_t_split_view_visible 0x7f010079
int attr bar_text_color 0x7f01008a
int attr bar_unit_five_bg 0x7f010089
int attr bar_unit_five_img 0x7f01007f
int attr bar_unit_five_text 0x7f010084
int attr bar_unit_four_bg 0x7f010088
int attr bar_unit_four_img 0x7f01007e
int attr bar_unit_four_text 0x7f010083
int attr bar_unit_num 0x7f010077
int attr bar_unit_one_bg 0x7f010085
int attr bar_unit_one_img 0x7f01007b
int attr bar_unit_one_text 0x7f010080
int attr bar_unit_three_bg 0x7f010087
int attr bar_unit_three_img 0x7f01007d
int attr bar_unit_three_text 0x7f010082
int attr bar_unit_two_bg 0x7f010086
int attr bar_unit_two_img 0x7f01007c
int attr bar_unit_two_text 0x7f010081
int attr bar_v_item_heigth 0x7f01008c
int attr btn_bg 0x7f01005d
int attr btn_bottom_splitline_visible 0x7f01005e
int attr btn_color_style 0x7f010059
int attr btn_img 0x7f01005c
int attr btn_img_size 0x7f010061
int attr btn_text 0x7f01005b
int attr btn_text_color 0x7f01005a
int attr btn_text_size 0x7f010060
int attr btn_top_splitline_visible 0x7f01005f
int attr circleColor 0x7f010096
int attr contourColor 0x7f01009a
int attr contourSize 0x7f01009b
int attr delayMillis 0x7f010095
int attr header 0x7f010000
int attr headerHeight 0x7f010001
int attr headerVisibleHeight 0x7f010002
int attr item_imgNote 0x7f01001e
int attr item_imgRightNote 0x7f010014
int attr item_itemHight 0x7f01001f
int attr item_line_mode 0x7f010021
int attr item_rightNoteIcon 0x7f01001d
int attr item_rightNoteIconShow 0x7f01001b
int attr item_rightNoteShow 0x7f010019
int attr item_rightNoteText 0x7f01001c
int attr item_rightNoteTextShow 0x7f01001a
int attr item_slipButtonShow 0x7f010018
int attr item_splitBottomShow 0x7f010016
int attr item_splitPartBottomShow 0x7f010017
int attr item_splitTopShow 0x7f010015
int attr item_textContent 0x7f010013
int attr item_textNote 0x7f010012
int attr item_text_mode 0x7f010020
int attr list_item_bottom_split_line 0x7f01004d
int attr list_item_bottom_unit_img_1 0x7f010051
int attr list_item_bottom_unit_img_2 0x7f010052
int attr list_item_bottom_unit_img_3 0x7f010053
int attr list_item_bottom_unit_img_4 0x7f010054
int attr list_item_bottom_unit_num 0x7f010050
int attr list_item_bottom_unit_text_1 0x7f010055
int attr list_item_bottom_unit_text_2 0x7f010056
int attr list_item_bottom_unit_text_3 0x7f010057
int attr list_item_bottom_unit_text_4 0x7f010058
int attr list_item_bottom_visible 0x7f01004f
int attr list_item_checkbox_download_file 0x7f010046
int attr list_item_checkbox_select 0x7f010047
int attr list_item_content_clickable 0x7f010037
int attr list_item_fixLayout_bg 0x7f01004c
int attr list_item_fix_double_content 0x7f01003f
int attr list_item_fix_double_timer 0x7f010040
int attr list_item_fix_double_title 0x7f01003e
int attr list_item_fix_icon 0x7f01003d
int attr list_item_fix_single_title 0x7f010041
int attr list_item_fix_split_line 0x7f01004e
int attr list_item_head_mode 0x7f010045
int attr list_item_height 0x7f010042
int attr list_item_more_note_icon 0x7f010044
int attr list_item_note_text_color 0x7f01004a
int attr list_item_note_text_visible 0x7f010048
int attr list_item_right_note_text 0x7f010049
int attr list_item_split_visible 0x7f010043
int attr list_item_total_clickable 0x7f010038
int attr list_item_unFixLlayout_bg 0x7f01004b
int attr list_item_unfix_content 0x7f01003b
int attr list_item_unfix_icon 0x7f010039
int attr list_item_unfix_timer 0x7f01003c
int attr list_item_unfix_title 0x7f01003a
int attr page_bottom_refresh_img 0x7f010068
int attr page_bottom_visible 0x7f010067
int attr page_error_img 0x7f010064
int attr page_error_img_visible 0x7f01006a
int attr page_error_text 0x7f010065
int attr page_error_text_size 0x7f010066
int attr page_visible 0x7f010069
int attr radius 0x7f010097
int attr rimColor 0x7f010092
int attr rimWidth 0x7f010093
int attr sector_bottom_text 0x7f010075
int attr sector_bottom_visible 0x7f01006d
int attr sector_fifth_text 0x7f010074
int attr sector_first_text 0x7f01006f
int attr sector_fourth_text 0x7f010072
int attr sector_second_text 0x7f010070
int attr sector_sixth_text 0x7f010073
int attr sector_third_text 0x7f010071
int attr sector_top_text 0x7f01006e
int attr sector_top_visible 0x7f01006c
int attr sector_unit_num 0x7f01006b
int attr spbStyle 0x7f010003
int attr spb_background 0x7f010010
int attr spb_color 0x7f010004
int attr spb_colors 0x7f01000e
int attr spb_generate_background_with_colors 0x7f010011
int attr spb_interpolator 0x7f01000b
int attr spb_mirror_mode 0x7f01000d
int attr spb_progressiveStart_activated 0x7f01000f
int attr spb_progressiveStart_speed 0x7f010009
int attr spb_progressiveStop_speed 0x7f01000a
int attr spb_reversed 0x7f01000c
int attr spb_sections_count 0x7f010007
int attr spb_speed 0x7f010008
int attr spb_stroke_separator_length 0x7f010006
int attr spb_stroke_width 0x7f010005
int attr spinSpeed 0x7f010094
int attr text 0x7f01008e
int attr textColor 0x7f01008f
int attr textSize 0x7f010090
int attr text_content 0x7f010063
int attr text_progress_mode 0x7f010062
int attr topbar_back_text 0x7f010026
int attr topbar_back_visibility 0x7f010025
int attr topbar_bg_color 0x7f010024
int attr topbar_height 0x7f010023
int attr topbar_left_btn_visibility 0x7f01002b
int attr topbar_left_img_src 0x7f010028
int attr topbar_left_text 0x7f01002f
int attr topbar_left_text_btn_visibility 0x7f01002c
int attr topbar_progress_visibility 0x7f010029
int attr topbar_right_btn_visibility 0x7f01002a
int attr topbar_right_img_src 0x7f010027
int attr topbar_right_second_btn 0x7f010032
int attr topbar_right_second_btn_text 0x7f010033
int attr topbar_right_second_text_btn 0x7f010034
int attr topbar_right_second_text_btn_text 0x7f010035
int attr topbar_right_text 0x7f01002e
int attr topbar_right_text_btn_visibility 0x7f01002d
int attr topbar_text_color 0x7f010031
int attr topbar_title 0x7f010022
int attr topbar_title_color 0x7f010030
int bool spb_default_mirror_mode 0x7f0b0001
int bool spb_default_progressiveStart_activated 0x7f0b0002
int bool spb_default_reversed 0x7f0b0000
int color app_theme_color 0x7f07006c
int color backColor 0x7f07005b
int color background 0x7f070068
int color badge_bg_color 0x7f07004e
int color bar_text_color 0x7f07002c
int color black 0x7f070056
int color blue 0x7f070051
int color bottom_bar_bg_color 0x7f07004a
int color bottom_bar_bg_color_light 0x7f07004b
int color btn_state_normal_color 0x7f070016
int color btn_state_select_color 0x7f070017
int color color_btn_gray 0x7f07000e
int color color_btn_gray_deep 0x7f07000f
int color color_btn_green 0x7f07000c
int color color_btn_green_deep 0x7f07000d
int color color_btn_red 0x7f070010
int color color_btn_red_deep 0x7f070011
int color color_note 0x7f070015
int color color_theme 0x7f070000
int color color_theme_light 0x7f070001
int color color_topbar 0x7f070012
int color color_topbar_note_bg 0x7f070013
int color color_topbar_note_text 0x7f070014
int color common_title 0x7f070055
int color custom_dialog_bg_color 0x7f070039
int color custom_dialog_btn_text_color 0x7f07003c
int color custom_dialog_content_text_color 0x7f07003b
int color custom_dialog_title_text_color 0x7f07003a
int color custom_progress_text_color 0x7f070041
int color custom_toast_bg 0x7f07001d
int color custom_toast_bg_color 0x7f070042
int color deepcolor 0x7f070065
int color defaultTextColor 0x7f07005d
int color detail_bgColor 0x7f07005c
int color devide_line 0x7f070050
int color friend_list_divie_line_color 0x7f07003e
int color gold 0x7f070058
int color gray 0x7f070062
int color gray_font 0x7f070054
int color grays 0x7f070053
int color item_color_deep 0x7f07002b
int color item_line_color 0x7f07004c
int color item_text_color_deep 0x7f070049
int color item_text_color_light 0x7f070048
int color list_cache_color 0x7f070019
int color list_divide_line_color 0x7f07001a
int color list_item_firstlevel_content_color 0x7f070035
int color list_item_head_noteText_color 0x7f070034
int color list_item_secondlevel_content_color 0x7f070036
int color list_item_topright_content_color 0x7f070037
int color list_load_text_color 0x7f07004f
int color list_split_line_color 0x7f070038
int color listview_strech_text_color 0x7f070018
int color localuser_list_divie_line_color 0x7f07003f
int color msg_list_divie_line_color 0x7f07003d
int color naming 0x7f070067
int color note_color_light 0x7f07000a
int color note_color_uncheck 0x7f07000b
int color orange 0x7f070064
int color orange_yellow 0x7f070069
int color pageBgColor 0x7f070045
int color pageListBgColor 0x7f070046
int color page_bg_level_one 0x7f070002
int color page_bg_level_three 0x7f070004
int color page_bg_level_two 0x7f070003
int color page_theme_color 0x7f07002e
int color possible_result_points 0x7f070060
int color progress_page_bg 0x7f07001e
int color pull_refresh_textview 0x7f070057
int color red 0x7f07005a
int color refresh_head_bg 0x7f070059
int color remote_connect_text 0x7f07006a
int color remote_disconnect_text 0x7f07006b
int color result_view 0x7f070061
int color search_page_default_bg 0x7f07001b
int color search_result_page_bg 0x7f07001c
int color shadowcolor 0x7f070066
int color smssdk_black 0x7f070027
int color smssdk_gray 0x7f070028
int color smssdk_gray_press 0x7f070021
int color smssdk_lv_item_divider 0x7f070026
int color smssdk_lv_item_selector 0x7f070025
int color smssdk_lv_title_color 0x7f070024
int color smssdk_lv_tv_color 0x7f070023
int color smssdk_transparent 0x7f070022
int color smssdk_white 0x7f070020
int color spb_default_color 0x7f07001f
int color split_line_bg 0x7f070047
int color store_list_divie_line_color 0x7f070040
int color tabbar_item_bg_check 0x7f070009
int color tabbar_item_bg_normal 0x7f070008
int color tapbar_bg_color 0x7f07002d
int color text_color_gray 0x7f07004d
int color text_color_level_one 0x7f070005
int color text_color_level_three 0x7f070007
int color text_color_level_two 0x7f070006
int color text_first_level_color 0x7f07002f
int color text_second_level_color 0x7f070030
int color theme_color 0x7f070029
int color theme_color_light 0x7f07002a
int color topbar_left_back_text_color 0x7f070032
int color topbar_right_text_btn_color 0x7f070033
int color topbar_title_color 0x7f070031
int color transparent 0x7f070044
int color viewfinder_frame 0x7f07005e
int color viewfinder_mask 0x7f07005f
int color white 0x7f070043
int color whites 0x7f070052
int color yellow 0x7f070063
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen app_start_icon_size 0x7f080027
int dimen app_start_word_size 0x7f080028
int dimen back_note_icon_height 0x7f080033
int dimen back_note_text_size 0x7f080034
int dimen back_text_margin 0x7f080035
int dimen bar_h_icon_size 0x7f080037
int dimen bar_h_space_length 0x7f08003b
int dimen bar_h_text_size 0x7f080039
int dimen bar_icon_size 0x7f080050
int dimen bar_text_height 0x7f08004e
int dimen bar_text_size 0x7f08004f
int dimen bar_v_icon_size 0x7f080038
int dimen bar_v_space_length 0x7f08003c
int dimen bar_v_text_size 0x7f08003a
int dimen chatBottomMoreHeight 0x7f080041
int dimen custom_progress_bar_length 0x7f08002b
int dimen custom_progress_layout_length 0x7f08002a
int dimen custom_progress_text_size 0x7f080029
int dimen detail_content_content_size 0x7f080070
int dimen detail_content_title_size 0x7f08006f
int dimen friend_list_divide_height 0x7f080058
int dimen friend_list_item_content_height 0x7f08005c
int dimen friend_list_item_head_icon_margin 0x7f08005b
int dimen friend_list_item_head_layout_length 0x7f08005a
int dimen friend_list_item_note_size 0x7f08005d
int dimen friend_list_margin 0x7f080059
int dimen icon_default_size 0x7f080004
int dimen icon_img_wall_size 0x7f080073
int dimen icon_normal_size 0x7f080072
int dimen item_height 0x7f08006d
int dimen item_height_level_big 0x7f08000f
int dimen item_height_level_fifth 0x7f080014
int dimen item_height_level_first 0x7f080010
int dimen item_height_level_fourth 0x7f080013
int dimen item_height_level_second 0x7f080011
int dimen item_height_level_third 0x7f080012
int dimen list_divide_height 0x7f080009
int dimen list_item_bottom_icon_size 0x7f080026
int dimen list_item_content_height 0x7f08000e
int dimen list_item_firstlevel_content_size 0x7f080005
int dimen list_item_fourthlevel_content_size 0x7f080008
int dimen list_item_head_layout_length 0x7f080025
int dimen list_item_head_note_icon_length 0x7f080047
int dimen list_item_head_note_icon_marginEdge 0x7f080048
int dimen list_item_head_note_icon_padding 0x7f080049
int dimen list_item_head_note_redIcon_length 0x7f08004a
int dimen list_item_head_note_text_size 0x7f08004b
int dimen list_item_height 0x7f08006b
int dimen list_item_height_default 0x7f08000d
int dimen list_item_normal_height 0x7f08006c
int dimen list_item_righttop_content_size 0x7f08004c
int dimen list_item_secondlevel_content_size 0x7f080006
int dimen list_item_splitline_height 0x7f08004d
int dimen list_item_text_size 0x7f08006e
int dimen list_item_thirdlevel_content_size 0x7f080007
int dimen list_margin 0x7f08000b
int dimen listview_load_icon_size 0x7f08000c
int dimen little_progress_bar_dimen 0x7f080051
int dimen localuser_list_divide_height 0x7f08005e
int dimen localuser_list_item_content_height 0x7f080062
int dimen localuser_list_item_head_icon_margin 0x7f080061
int dimen localuser_list_item_head_layout_length 0x7f080060
int dimen localuser_list_margin 0x7f08005f
int dimen login_btn_margin_left_right 0x7f080074
int dimen msg_detail_list_divide_height 0x7f080053
int dimen msg_list_divide_height 0x7f080052
int dimen msg_list_item_content_height 0x7f080057
int dimen msg_list_item_head_icon_margin 0x7f080056
int dimen msg_list_item_head_layout_length 0x7f080055
int dimen msg_list_margin 0x7f080054
int dimen progress_bar_default_length 0x7f080024
int dimen refresh_circle_size 0x7f08001a
int dimen search_box_text_size 0x7f080023
int dimen self_text_first_level_size 0x7f080066
int dimen self_text_second_level_size 0x7f080067
int dimen spb_default_stroke_separator_length 0x7f080000
int dimen spb_default_stroke_width 0x7f080001
int dimen split_line_height 0x7f08000a
int dimen store_detail_page_bottom_bar_height 0x7f080065
int dimen store_list_divide_height 0x7f080063
int dimen store_list_margin 0x7f080064
int dimen store_privilege_item_divide_length 0x7f080069
int dimen store_privilege_item_height 0x7f080068
int dimen store_privilege_item_title_textsize 0x7f08006a
int dimen tapbar_height 0x7f08003d
int dimen text_btn_level_fifth 0x7f08001f
int dimen text_btn_level_four 0x7f08001e
int dimen text_btn_level_one 0x7f08001b
int dimen text_btn_level_three 0x7f08001d
int dimen text_btn_level_two 0x7f08001c
int dimen text_page_level_one 0x7f080020
int dimen text_page_level_three 0x7f080022
int dimen text_page_level_two 0x7f080021
int dimen title_bar_height 0x7f080071
int dimen topbar_LR_icon_margin 0x7f080040
int dimen topbar_height 0x7f08002c
int dimen topbar_img_height 0x7f080030
int dimen topbar_img_width 0x7f08002f
int dimen topbar_left_back_bg_rightpadding 0x7f080042
int dimen topbar_left_back_icon_height 0x7f080043
int dimen topbar_left_back_text_marginleft 0x7f080046
int dimen topbar_left_back_text_size 0x7f080044
int dimen topbar_left_img_margin 0x7f08002d
int dimen topbar_note_text_size 0x7f080036
int dimen topbar_right_img_margin 0x7f08002e
int dimen topbar_right_text_btn_size 0x7f080045
int dimen topbar_right_widget_height 0x7f08003f
int dimen topbar_right_widget_width 0x7f08003e
int dimen topbar_title_size 0x7f080031
int dimen topbar_title_vice_size 0x7f080032
int dimen unit_margin_level_big 0x7f080015
int dimen unit_margin_level_four 0x7f080019
int dimen unit_margin_level_one 0x7f080016
int dimen unit_margin_level_three 0x7f080018
int dimen unit_margin_level_two 0x7f080017
int drawable abc_ic_go_search_api_holo_light 0x7f020000
int drawable abc_ic_menu_share_holo_dark 0x7f020001
int drawable abc_ic_menu_share_holo_light 0x7f020002
int drawable abc_list_selector_disabled_holo_dark 0x7f020003
int drawable abc_list_selector_disabled_holo_light 0x7f020004
int drawable about_phone_icon 0x7f020005
int drawable acm_inputbox 0x7f020006
int drawable action_to_local_bg 0x7f020007
int drawable action_to_local_bg_dark 0x7f020008
int drawable actionbar_dark_back_icon 0x7f020009
int drawable activity_add_btn 0x7f02000a
int drawable activity_add_note 0x7f02000b
int drawable activity_add_note_dark 0x7f02000c
int drawable activity_lunch_btn 0x7f02000d
int drawable activity_story_color_path 0x7f02000e
int drawable activity_story_path 0x7f02000f
int drawable activity_text_note 0x7f020010
int drawable app_bg2 0x7f020011
int drawable app_icon 0x7f020012
int drawable ask_like_icon_liked 0x7f020013
int drawable ask_like_icon_unlike 0x7f020014
int drawable ask_question_owner_view_left_male_bg 0x7f020015
int drawable bar 0x7f020016
int drawable bar_back_normal 0x7f020017
int drawable bar_back_select 0x7f020018
int drawable bar_btn_bg 0x7f020019
int drawable bg_green_circle_smic 0x7f02001a
int drawable bottom_bar_back_icon 0x7f02001b
int drawable btn_bg_theme 0x7f02001c
int drawable btn_bg_theme_check 0x7f02001d
int drawable btn_bg_theme_normal 0x7f02001e
int drawable btn_chat_add_camera_selector 0x7f02001f
int drawable btn_chat_add_location_selector 0x7f020020
int drawable btn_chat_add_picture_selector 0x7f020021
int drawable btn_gray_style 0x7f020022
int drawable btn_green_style 0x7f020023
int drawable btn_null 0x7f020024
int drawable btn_outline 0x7f020025
int drawable btn_outline_bg 0x7f020026
int drawable btn_outline_press 0x7f020027
int drawable btn_red_style 0x7f020028
int drawable btn_sector_bottom_style 0x7f020029
int drawable btn_sector_center_style 0x7f02002a
int drawable btn_sector_single_style 0x7f02002b
int drawable btn_sector_top_style 0x7f02002c
int drawable btn_selector_bg 0x7f02002d
int drawable btn_selector_bg_normal 0x7f02002e
int drawable btn_selector_bg_press 0x7f02002f
int drawable business_location_icon 0x7f020030
int drawable chat_add_camera_normal 0x7f020031
int drawable chat_add_camera_press 0x7f020032
int drawable chat_add_location_normal 0x7f020033
int drawable chat_add_location_press 0x7f020034
int drawable chat_add_picture_normal 0x7f020035
int drawable chat_add_picture_pressed 0x7f020036
int drawable checkbox_bg_style 0x7f020037
int drawable checkbox_download_check_icon 0x7f020038
int drawable checkbox_download_uncheck_icon 0x7f020039
int drawable checkbox_favour_style 0x7f02003a
int drawable checkbox_file_download 0x7f02003b
int drawable checkbox_like_btn 0x7f02003c
int drawable checkbox_select_style 0x7f02003d
int drawable checkbox_style 0x7f02003e
int drawable circle_gray_icon 0x7f02003f
int drawable circle_outer_bg 0x7f020040
int drawable clip_rect_bg 0x7f020041
int drawable clip_rect_round 0x7f020042
int drawable close_img 0x7f020043
int drawable color_gray_deep 0x7f020044
int drawable color_gray_normal 0x7f020045
int drawable color_green_deep 0x7f020046
int drawable color_green_normal 0x7f020047
int drawable color_red_deep 0x7f020048
int drawable color_red_normal 0x7f020049
int drawable color_transparent 0x7f02004a
int drawable common_button_big_orange 0x7f02004b
int drawable common_button_green 0x7f02004c
int drawable contacts_choose_group_icon 0x7f02004d
int drawable contacts_create_new_chat_icon 0x7f02004e
int drawable contacts_item_bg 0x7f02004f
int drawable contacts_item_normal 0x7f020050
int drawable contacts_item_press 0x7f020051
int drawable contacts_none_localcontacts_icon 0x7f020052
int drawable custom_list_loading 0x7f020053
int drawable custom_loading 0x7f020054
int drawable custom_loading_mode 0x7f020055
int drawable d_aini 0x7f020056
int drawable d_aoteman 0x7f020057
int drawable d_baibai 0x7f020058
int drawable d_beishang 0x7f020059
int drawable d_bishi 0x7f02005a
int drawable d_bizui 0x7f02005b
int drawable d_chanzui 0x7f02005c
int drawable d_chijing 0x7f02005d
int drawable d_dahaqi 0x7f02005e
int drawable d_dalian 0x7f02005f
int drawable d_ding 0x7f020060
int drawable d_doge 0x7f020061
int drawable d_fangdumianju 0x7f020062
int drawable d_feizao 0x7f020063
int drawable d_ganmao 0x7f020064
int drawable d_guzhang 0x7f020065
int drawable d_haha 0x7f020066
int drawable d_haixiu 0x7f020067
int drawable d_han 0x7f020068
int drawable d_hehe 0x7f020069
int drawable d_heixian 0x7f02006a
int drawable d_heng 0x7f02006b
int drawable d_huaxin 0x7f02006c
int drawable d_jiyan 0x7f02006d
int drawable d_keai 0x7f02006e
int drawable d_kelian 0x7f02006f
int drawable d_ku 0x7f020070
int drawable d_kun 0x7f020071
int drawable d_landelini 0x7f020072
int drawable d_lang 0x7f020073
int drawable d_lei 0x7f020074
int drawable d_miao 0x7f020075
int drawable d_nanhaier 0x7f020076
int drawable d_nu 0x7f020077
int drawable d_numa 0x7f020078
int drawable d_nvhaier 0x7f020079
int drawable d_qian 0x7f02007a
int drawable d_qinqin 0x7f02007b
int drawable d_shayan 0x7f02007c
int drawable d_shengbing 0x7f02007d
int drawable d_shenshou 0x7f02007e
int drawable d_shiwang 0x7f02007f
int drawable d_shuai 0x7f020080
int drawable d_shuijiao 0x7f020081
int drawable d_sikao 0x7f020082
int drawable d_taikaixin 0x7f020083
int drawable d_touxiao 0x7f020084
int drawable d_travel 0x7f020085
int drawable d_tu 0x7f020086
int drawable d_tuzi 0x7f020087
int drawable d_wabishi 0x7f020088
int drawable d_weiqu 0x7f020089
int drawable d_xiaoku 0x7f02008a
int drawable d_xiongmao 0x7f02008b
int drawable d_xixi 0x7f02008c
int drawable d_xu 0x7f02008d
int drawable d_yinxian 0x7f02008e
int drawable d_yiwen 0x7f02008f
int drawable d_youhengheng 0x7f020090
int drawable d_yun 0x7f020091
int drawable d_zhuakuang 0x7f020092
int drawable d_zhutou 0x7f020093
int drawable d_zuiyou 0x7f020094
int drawable d_zuohengheng 0x7f020095
int drawable default_exception_page 0x7f020096
int drawable default_friend_null_page 0x7f020097
int drawable default_img_head 0x7f020098
int drawable default_img_load 0x7f020099
int drawable default_img_msg 0x7f02009a
int drawable default_load_img 0x7f02009b
int drawable default_local_peo_null_page 0x7f02009c
int drawable default_msg_null_page 0x7f02009d
int drawable default_net_error_icon 0x7f02009e
int drawable default_store_null_page 0x7f02009f
int drawable detail_note 0x7f0200a0
int drawable dislike_note 0x7f0200a1
int drawable down_more_icon 0x7f0200a2
int drawable edit_clear_btn_icon 0x7f0200a3
int drawable edit_more_note 0x7f0200a4
int drawable edit_search_icon 0x7f0200a5
int drawable edit_text_bg 0x7f0200a6
int drawable edit_text_outer_rect_bg 0x7f0200a7
int drawable editbar_face_note 0x7f0200a8
int drawable emotionstore_progresscancelbtn 0x7f0200a9
int drawable f_geili 0x7f0200aa
int drawable f_hufen 0x7f0200ab
int drawable f_jiong 0x7f0200ac
int drawable f_meng 0x7f0200ad
int drawable f_shenma 0x7f0200ae
int drawable f_v5 0x7f0200af
int drawable f_xi 0x7f0200b0
int drawable f_zhi 0x7f0200b1
int drawable face_del_icon 0x7f0200b2
int drawable favour_off_icon 0x7f0200b3
int drawable favour_on_icon 0x7f0200b4
int drawable feature_point 0x7f0200b5
int drawable feature_point_cur 0x7f0200b6
int drawable first_page_bg 0x7f0200b7
int drawable fly_msg_accost 0x7f0200b8
int drawable fly_msg_accost_green 0x7f0200b9
int drawable fly_msg_interest 0x7f0200ba
int drawable fly_msg_message 0x7f0200bb
int drawable fly_msg_send_btn_normal 0x7f0200bc
int drawable fly_msg_send_btn_press 0x7f0200bd
int drawable fly_msg_send_icon 0x7f0200be
int drawable focus_item_mask 0x7f0200bf
int drawable follow_each_other_note_icon 0x7f0200c0
int drawable follow_me_note_icon 0x7f0200c1
int drawable follow_note_gray_icon 0x7f0200c2
int drawable follow_note_red_icon 0x7f0200c3
int drawable follow_other_note_icon 0x7f0200c4
int drawable frame_loading 0x7f0200c5
int drawable fri_like_icon 0x7f0200c6
int drawable fri_msg_icon 0x7f0200c7
int drawable friend_checkbox_select 0x7f0200c8
int drawable friend_checkbox_unselect 0x7f0200c9
int drawable friend_to_contacts_note 0x7f0200ca
int drawable g_download_progress_delete_normal 0x7f0200cb
int drawable g_download_progress_delete_pressed 0x7f0200cc
int drawable g_more_icon 0x7f0200cd
int drawable g_unread_messages_bg 0x7f0200ce
int drawable game_burst_aircraft_item_bg 0x7f0200cf
int drawable game_burst_aircraft_list_bg 0x7f0200d0
int drawable game_main_game_window 0x7f0200d1
int drawable game_msg_list_icon 0x7f0200d2
int drawable gdoubackgroudimage 0x7f0200d3
int drawable gender_icon_girl 0x7f0200d4
int drawable github_loading_outer 0x7f0200d5
int drawable green_btn_bg 0x7f0200d6
int drawable h_buyao 0x7f0200d7
int drawable h_good 0x7f0200d8
int drawable h_haha 0x7f0200d9
int drawable h_lai 0x7f0200da
int drawable h_ok 0x7f0200db
int drawable h_ruo 0x7f0200dc
int drawable h_woshou 0x7f0200dd
int drawable h_ye 0x7f0200de
int drawable h_zan 0x7f0200df
int drawable h_zuoji 0x7f0200e0
int drawable h_zuoyi 0x7f0200e1
int drawable head_demo 0x7f0200e2
int drawable head_from_camera_icon 0x7f0200e3
int drawable heads_icon 0x7f0200e4
int drawable heads_icon_2 0x7f0200e5
int drawable ic_big_white_normal 0x7f0200e6
int drawable ic_big_white_press 0x7f0200e7
int drawable ic_launcher 0x7f0200e8
int drawable ic_note_camera_icon_blue 0x7f0200e9
int drawable ic_note_camera_icon_while 0x7f0200ea
int drawable ic_public 0x7f0200eb
int drawable ic_pulltorefresh_arrow 0x7f0200ec
int drawable ic_send_btn_bg 0x7f0200ed
int drawable ic_sex_boy 0x7f0200ee
int drawable ic_sex_girl 0x7f0200ef
int drawable ic_th_send_normal 0x7f0200f0
int drawable ic_th_send_press 0x7f0200f1
int drawable ic_yiliao 0x7f0200f2
int drawable icon 0x7f0200f3
int drawable icon_address_light_gray 0x7f0200f4
int drawable icon_food_test 0x7f0200f5
int drawable icon_search_select 0x7f0200f6
int drawable icon_share_sns_qq 0x7f0200f7
int drawable icon_share_sns_qzone 0x7f0200f8
int drawable icon_share_sns_sina 0x7f0200f9
int drawable icon_share_sns_weixin 0x7f0200fa
int drawable icon_share_sns_weixinfriend 0x7f0200fb
int drawable icon_white_search 0x7f0200fc
int drawable icon_zan_normal 0x7f0200fd
int drawable icon_zan_selected 0x7f0200fe
int drawable img_button_toggle_off 0x7f0200ff
int drawable img_button_toggle_on 0x7f020100
int drawable img_corners 0x7f020101
int drawable img_cornor 0x7f020102
int drawable img_demo 0x7f020103
int drawable img_imageview_soundsearch_result_share_normal 0x7f020104
int drawable info 0x7f020105
int drawable input_btn_normal 0x7f020106
int drawable input_btn_press 0x7f020107
int drawable item_bg_deep 0x7f020108
int drawable item_bg_normal 0x7f020109
int drawable item_btn_bg 0x7f02010a
int drawable item_btn_bottom_bg 0x7f02010b
int drawable item_btn_bottom_press_bg 0x7f02010c
int drawable item_btn_center_bg 0x7f02010d
int drawable item_btn_center_press_bg 0x7f02010e
int drawable item_btn_rect_bg 0x7f02010f
int drawable item_btn_single_bg 0x7f020110
int drawable item_btn_single_press_bg 0x7f020111
int drawable item_btn_top_bg 0x7f020112
int drawable item_btn_top_press_bg 0x7f020113
int drawable item_delete_icon 0x7f020114
int drawable item_eidt_bg 0x7f020115
int drawable item_note_camera 0x7f020116
int drawable item_note_camera_dark 0x7f020117
int drawable item_right_note_icon 0x7f020118
int drawable leavenote_msg_icon 0x7f020119
int drawable like_note 0x7f02011a
int drawable list_crop_cricle 0x7f02011b
int drawable list_item_bg 0x7f02011c
int drawable list_item_bg_normal 0x7f02011d
int drawable list_item_bg_press 0x7f02011e
int drawable list_item_head_numnote 0x7f02011f
int drawable list_item_head_rednote 0x7f020120
int drawable list_null_selector 0x7f020121
int drawable list_pull_down_icon 0x7f020122
int drawable list_pull_up_icon 0x7f020123
int drawable listview_direct_icon 0x7f020124
int drawable listview_loading_icon 0x7f020125
int drawable loading_01 0x7f020126
int drawable loading_02 0x7f020127
int drawable loading_03 0x7f020128
int drawable loading_04 0x7f020129
int drawable loading_05 0x7f02012a
int drawable loading_06 0x7f02012b
int drawable loading_07 0x7f02012c
int drawable loading_08 0x7f02012d
int drawable loading_09 0x7f02012e
int drawable loading_10 0x7f02012f
int drawable loading_11 0x7f020130
int drawable loading_12 0x7f020131
int drawable loading_360 0x7f020132
int drawable loading_white 0x7f020133
int drawable local_set_btn_bg 0x7f020134
int drawable local_setting_bg 0x7f020135
int drawable local_setting_note 0x7f020136
int drawable local_setting_note_dark 0x7f020137
int drawable local_user_detail_msg_send 0x7f020138
int drawable locate_note 0x7f020139
int drawable login_btn_bg 0x7f02013a
int drawable login_btn_outline 0x7f02013b
int drawable login_btn_outline_press 0x7f02013c
int drawable login_delete 0x7f02013d
int drawable login_imput_background 0x7f02013e
int drawable login_layout_bg 0x7f02013f
int drawable login_meimei_icon 0x7f020140
int drawable login_qq_icon 0x7f020141
int drawable login_sina_icon 0x7f020142
int drawable login_top_background 0x7f020143
int drawable login_word_note 0x7f020144
int drawable main_page 0x7f020145
int drawable market_unknow 0x7f020146
int drawable meet_r0 0x7f020147
int drawable meet_r1 0x7f020148
int drawable meet_r10 0x7f020149
int drawable meet_r11 0x7f02014a
int drawable meet_r12 0x7f02014b
int drawable meet_r2 0x7f02014c
int drawable meet_r3 0x7f02014d
int drawable meet_r4 0x7f02014e
int drawable meet_r5 0x7f02014f
int drawable meet_r6 0x7f020150
int drawable meet_r7 0x7f020151
int drawable meet_r8 0x7f020152
int drawable meet_r9 0x7f020153
int drawable message_input_send_normal 0x7f020154
int drawable message_input_send_pressed 0x7f020155
int drawable meyou_button_background_normal 0x7f020156
int drawable meyou_button_background_pressed 0x7f020157
int drawable more_circlefriends 0x7f020158
int drawable more_circlefriends_highlighted 0x7f020159
int drawable more_note 0x7f02015a
int drawable more_weibo 0x7f02015b
int drawable more_weibo_highlighted 0x7f02015c
int drawable more_weixin 0x7f02015d
int drawable more_weixin_highlighted 0x7f02015e
int drawable msg_detail_content_category_icon 0x7f02015f
int drawable msg_detail_list_item_icon 0x7f020160
int drawable msg_send_error 0x7f020161
int drawable msp_checkbox_bg 0x7f020162
int drawable msp_checkbox_click_bg 0x7f020163
int drawable msp_input_click 0x7f020164
int drawable msp_input_normal 0x7f020165
int drawable msp_sms_btn_normal 0x7f020166
int drawable msp_sms_btn_push 0x7f020167
int drawable navigationbar_arrow_down 0x7f020168
int drawable navigationbar_button_delete_background 0x7f020169
int drawable navigationbar_button_delete_background_pushed 0x7f02016a
int drawable navigationbar_setting 0x7f02016b
int drawable navigationbar_setting_highlighted 0x7f02016c
int drawable net_error_icon 0x7f02016d
int drawable note_more_icon 0x7f02016e
int drawable notification_icon 0x7f02016f
int drawable number_base 0x7f020170
int drawable o_dangao 0x7f020171
int drawable o_feiji 0x7f020172
int drawable o_ganbei 0x7f020173
int drawable o_huatong 0x7f020174
int drawable o_lazhu 0x7f020175
int drawable o_liwu 0x7f020176
int drawable o_lvsidai 0x7f020177
int drawable o_weibo 0x7f020178
int drawable o_weiguan 0x7f020179
int drawable o_yinyue 0x7f02017a
int drawable o_zhaoxiangji 0x7f02017b
int drawable o_zhong 0x7f02017c
int drawable orange_lightly_btn_bg 0x7f02017d
int drawable orange_lightly_btn_normal 0x7f02017e
int drawable orange_lightly_btn_press 0x7f02017f
int drawable orange_send_btn_bg 0x7f020180
int drawable orca_emoji_more_back_normal 0x7f020181
int drawable page_gray_bg 0x7f020182
int drawable page_gray_btn_bg 0x7f020183
int drawable page_gray_deep_bg 0x7f020184
int drawable page_load_down_icon 0x7f020185
int drawable page_white_bg 0x7f020186
int drawable personal_achievement_mark 0x7f020187
int drawable personal_achievement_report 0x7f020188
int drawable personal_circle 0x7f020189
int drawable phone_login_btn_icon 0x7f02018a
int drawable phone_login_password_icon 0x7f02018b
int drawable phone_note 0x7f02018c
int drawable photo_camera_normal 0x7f02018d
int drawable photo_camera_pressed 0x7f02018e
int drawable photo_camera_selector 0x7f02018f
int drawable photo_cancel_selector 0x7f020190
int drawable photo_choose_bg 0x7f020191
int drawable photo_gallery_normal 0x7f020192
int drawable photo_gallery_pressed 0x7f020193
int drawable photo_gallery_selector 0x7f020194
int drawable photo_loading 0x7f020195
int drawable plugin_mail_list_setting_icon 0x7f020196
int drawable preview_save_icon_highlighted 0x7f020197
int drawable privilege_more 0x7f020198
int drawable privilege_note 0x7f020199
int drawable progress_dialog_bg 0x7f02019a
int drawable quit_btn_bg 0x7f02019b
int drawable rela_block_icon 0x7f02019c
int drawable rotate_loading_360 0x7f02019d
int drawable rotate_loading_github 0x7f02019e
int drawable sapi_loading_001 0x7f02019f
int drawable sapi_loading_002 0x7f0201a0
int drawable sapi_loading_003 0x7f0201a1
int drawable sapi_loading_004 0x7f0201a2
int drawable sapi_loading_005 0x7f0201a3
int drawable sapi_loading_006 0x7f0201a4
int drawable sapi_loading_007 0x7f0201a5
int drawable sapi_loading_008 0x7f0201a6
int drawable sapi_loading_009 0x7f0201a7
int drawable sapi_loading_010 0x7f0201a8
int drawable sapi_loading_011 0x7f0201a9
int drawable sapi_loading_012 0x7f0201aa
int drawable scrollview_header 0x7f0201ab
int drawable search 0x7f0201ac
int drawable sel_img_wall_outline 0x7f0201ad
int drawable select_checkbox_check 0x7f0201ae
int drawable select_checkbox_uncheck 0x7f0201af
int drawable selector_radio_center 0x7f0201b0
int drawable selector_radio_common 0x7f0201b1
int drawable selector_radio_discover 0x7f0201b2
int drawable selector_radio_main 0x7f0201b3
int drawable selector_radio_me 0x7f0201b4
int drawable selector_radio_msg 0x7f0201b5
int drawable self_activity_more_note 0x7f0201b6
int drawable self_activity_note 0x7f0201b7
int drawable self_head_set_icon_bg 0x7f0201b8
int drawable self_head_set_icon_bg_press 0x7f0201b9
int drawable self_head_set_inner_note 0x7f0201ba
int drawable self_head_set_note_bg 0x7f0201bb
int drawable self_head_set_note_big 0x7f0201bc
int drawable self_img_set_btn_bg 0x7f0201bd
int drawable self_img_wall_bg 0x7f0201be
int drawable self_label_note 0x7f0201bf
int drawable self_note_camera_icon_while 0x7f0201c0
int drawable self_note_label_icon 0x7f0201c1
int drawable self_state_note 0x7f0201c2
int drawable semi_black 0x7f020274
int drawable send_img 0x7f0201c3
int drawable shape_radio_button_back_normal 0x7f0201c4
int drawable shape_radio_button_back_pressed 0x7f0201c5
int drawable share_btn_bg 0x7f0201c6
int drawable share_btn_cancel_normal 0x7f0201c7
int drawable share_btn_cancel_press 0x7f0201c8
int drawable shop_icon 0x7f0201c9
int drawable shop_leave_photo_btn 0x7f0201ca
int drawable sidebar_background 0x7f0201cb
int drawable sina_logo 0x7f0201cc
int drawable sip_call_location_icon 0x7f0201cd
int drawable slide_toggle 0x7f0201ce
int drawable slide_toggle_off 0x7f0201cf
int drawable slide_toggle_on 0x7f0201d0
int drawable smssdk_back_arrow 0x7f0201d1
int drawable smssdk_back_arrow2 0x7f0201d2
int drawable smssdk_btn_disenable 0x7f0201d3
int drawable smssdk_btn_enable 0x7f0201d4
int drawable smssdk_cl_divider 0x7f0201d5
int drawable smssdk_clear_search 0x7f0201d6
int drawable smssdk_corners_bg 0x7f0201d7
int drawable smssdk_corners_bg_nor 0x7f0201d8
int drawable smssdk_corners_bg_pre 0x7f0201d9
int drawable smssdk_country_bg_selector 0x7f0201da
int drawable smssdk_country_group_scroll_down 0x7f0201db
int drawable smssdk_country_group_scroll_up 0x7f0201dc
int drawable smssdk_cp_default_avatar 0x7f0201dd
int drawable smssdk_default_avatar 0x7f0201de
int drawable smssdk_dialog_back 0x7f0201df
int drawable smssdk_dialog_bg 0x7f0201e0
int drawable smssdk_dialog_btn_back 0x7f0201e1
int drawable smssdk_dialog_btn_nor 0x7f020272
int drawable smssdk_dialog_btn_pre 0x7f020273
int drawable smssdk_edittext_bg_selector 0x7f0201e2
int drawable smssdk_input_bg_focus 0x7f0201e3
int drawable smssdk_input_bg_normal 0x7f0201e4
int drawable smssdk_input_bg_special_focus 0x7f0201e5
int drawable smssdk_input_bg_special_normal 0x7f0201e6
int drawable smssdk_search_icon 0x7f0201e7
int drawable smssdk_sharesdk_icon 0x7f0201e8
int drawable split_line 0x7f0201e9
int drawable split_line_horizontal 0x7f0201ea
int drawable split_line_vertical 0x7f0201eb
int drawable statusdetail_comment_icon_like_highlighted 0x7f0201ec
int drawable store_bottom_bar_bg 0x7f0201ed
int drawable store_bottom_bar_normal 0x7f0201ee
int drawable store_bottom_bar_press 0x7f0201ef
int drawable store_detail_dislike_checkbox_style 0x7f0201f0
int drawable store_detail_dislike_note 0x7f0201f1
int drawable store_detail_dislike_note_on 0x7f0201f2
int drawable store_detail_like_checkbox_style 0x7f0201f3
int drawable store_detail_like_note_off 0x7f0201f4
int drawable store_detail_like_note_on 0x7f0201f5
int drawable store_dislike 0x7f0201f6
int drawable store_dislike_cancel 0x7f0201f7
int drawable store_like 0x7f0201f8
int drawable store_like_cancel 0x7f0201f9
int drawable store_like_checkbox_style 0x7f0201fa
int drawable store_like_note_off 0x7f0201fb
int drawable store_like_note_on 0x7f0201fc
int drawable store_look_over_icon 0x7f0201fd
int drawable store_privilege 0x7f0201fe
int drawable store_privilege_obtain_icon 0x7f0201ff
int drawable store_privilege_share_icon 0x7f020200
int drawable store_share 0x7f020201
int drawable store_share_note 0x7f020202
int drawable tab_1 0x7f020203
int drawable tab_1_highlight 0x7f020204
int drawable tab_2 0x7f020205
int drawable tab_2_highlight 0x7f020206
int drawable tab_3 0x7f020207
int drawable tab_3_highlight 0x7f020208
int drawable tab_4 0x7f020209
int drawable tab_4_highlight 0x7f02020a
int drawable tab_5_highlight 0x7f02020b
int drawable tab_5_xx 0x7f02020c
int drawable tab_btn_bg 0x7f02020d
int drawable tab_btn_bg_d 0x7f02020e
int drawable tab_btn_bg_n 0x7f02020f
int drawable tab_btn_bg_s 0x7f020210
int drawable tabbar_compose_background_icon_add 0x7f020211
int drawable tabbar_compose_icon_add_highlighted 0x7f020212
int drawable tabbar_discover 0x7f020213
int drawable tabbar_discover_highlighted 0x7f020214
int drawable tabbar_home 0x7f020215
int drawable tabbar_home_highlighted 0x7f020216
int drawable tabbar_message_center 0x7f020217
int drawable tabbar_message_center_highlighted 0x7f020218
int drawable tabbar_profile 0x7f020219
int drawable tabbar_profile_highlighted 0x7f02021a
int drawable table_item_sticky 0x7f02021b
int drawable tableview_loading 0x7f02021c
int drawable tabs_group_bg 0x7f02021d
int drawable test_img 0x7f02021e
int drawable test_msg_icon 0x7f02021f
int drawable text_color_orange 0x7f020220
int drawable text_outline_bg 0x7f020221
int drawable timeline_content 0x7f020222
int drawable timeline_green 0x7f020223
int drawable title_bar_radio_left 0x7f020224
int drawable title_bar_radio_right 0x7f020225
int drawable title_input_btn_bg 0x7f020226
int drawable title_list_selector 0x7f020227
int drawable title_pop_btn_press 0x7f020228
int drawable title_set_btn_bg 0x7f020229
int drawable title_share_btn_bg 0x7f02022a
int drawable title_tab_left 0x7f02022b
int drawable title_tab_left_checked 0x7f02022c
int drawable title_tab_left_checked_pressed 0x7f02022d
int drawable title_tab_left_pressed 0x7f02022e
int drawable title_tab_right 0x7f02022f
int drawable title_tab_right_checked 0x7f020230
int drawable title_tab_right_checked_pressed 0x7f020231
int drawable title_tab_right_pressed 0x7f020232
int drawable to_local_btn_bg 0x7f020233
int drawable topbar_back_icon_gray 0x7f020234
int drawable topbar_back_icon_white 0x7f020235
int drawable topbar_bg 0x7f020236
int drawable topbar_item_more_icon 0x7f020237
int drawable topbar_white_back_icon 0x7f020238
int drawable u1f44d 0x7f020239
int drawable u1f44e 0x7f02023a
int drawable u1f44f 0x7f02023b
int drawable u1f601 0x7f02023c
int drawable u1f602 0x7f02023d
int drawable u1f603 0x7f02023e
int drawable u1f604 0x7f02023f
int drawable u1f609 0x7f020240
int drawable u1f60a 0x7f020241
int drawable u1f60c 0x7f020242
int drawable u1f60d 0x7f020243
int drawable u1f60f 0x7f020244
int drawable u1f612 0x7f020245
int drawable u1f613 0x7f020246
int drawable u1f614 0x7f020247
int drawable u1f616 0x7f020248
int drawable u1f618 0x7f020249
int drawable u1f61a 0x7f02024a
int drawable u1f61b 0x7f02024b
int drawable u1f61c 0x7f02024c
int drawable u1f61e 0x7f02024d
int drawable u1f620 0x7f02024e
int drawable u1f621 0x7f02024f
int drawable u1f622 0x7f020250
int drawable u1f623 0x7f020251
int drawable u1f625 0x7f020252
int drawable u1f628 0x7f020253
int drawable u1f62a 0x7f020254
int drawable u1f62d 0x7f020255
int drawable u1f630 0x7f020256
int drawable u1f631 0x7f020257
int drawable u1f632 0x7f020258
int drawable u1f633 0x7f020259
int drawable u1f637 0x7f02025a
int drawable unread_count_bg 0x7f02025b
int drawable user_detail_banish 0x7f02025c
int drawable user_detail_flymsg 0x7f02025d
int drawable user_detail_invite 0x7f02025e
int drawable user_detail_like 0x7f02025f
int drawable user_detail_recommend 0x7f020260
int drawable userinfo_icon_female 0x7f020261
int drawable userinfo_icon_male 0x7f020262
int drawable video_capture_start_btn 0x7f020263
int drawable view_pager_indicator_white_selected 0x7f020264
int drawable w_fuyun 0x7f020265
int drawable w_shachenbao 0x7f020266
int drawable w_taiyang 0x7f020267
int drawable w_weifeng 0x7f020268
int drawable w_xianhua 0x7f020269
int drawable w_xiayu 0x7f02026a
int drawable w_yueliang 0x7f02026b
int drawable webview_footer_back_normal 0x7f02026c
int drawable weibo_gender_f 0x7f02026d
int drawable weibo_gender_m 0x7f02026e
int drawable wheel_bg 0x7f02026f
int drawable wheel_val 0x7f020270
int drawable widget_icon_refresh 0x7f020271
int id BG_GRAY 0x7f060017
int id BG_GREEN 0x7f060016
int id BG_NULL 0x7f06001a
int id BG_OUTLINE 0x7f060019
int id BG_RED 0x7f060018
int id CHECK 0x7f06000f
int id FIFTH 0x7f06001e
int id FIVE 0x7f060022
int id FIX_DOUBLE_LINE 0x7f060009
int id FIX_HEAD_CIRCLE 0x7f06000d
int id FIX_HEAD_RECT 0x7f06000e
int id FIX_SINGLE_LINE 0x7f060008
int id FOUR 0x7f060015
int id HIDE 0x7f060007
int id Horizontal 0x7f060020
int id ItemImage 0x7f060137
int id ItemText 0x7f060138
int id NO 0x7f06000c
int id ONE 0x7f060012
int id OverallLayout 0x7f0601a2
int id PRO_LEFT 0x7f06001b
int id PRO_NULL 0x7f06001d
int id PRO_RIGHT 0x7f06001c
int id SHOW 0x7f060006
int id SIX 0x7f06001f
int id THREE 0x7f060014
int id TWO 0x7f060013
int id UNCHECK 0x7f060010
int id UNFIX 0x7f06000a
int id Vetical 0x7f060021
int id WARN 0x7f060011
int id WeiXinFriShare 0x7f0601d2
int id WeiXinShare 0x7f0601d6
int id WeiboShare 0x7f0601d4
int id YES 0x7f06000b
int id action_settings 0x7f06023c
int id action_to_img_set 0x7f0601c8
int id activityItem 0x7f0601cd
int id activityListView 0x7f0601b6
int id activityPeoAge 0x7f0601ac
int id activityPeoGender 0x7f0601ab
int id activityPeoIcon 0x7f0601a9
int id activityPeoName 0x7f0601aa
int id activity_add_btn 0x7f0601b5
int id activity_content 0x7f0601b0
int id activity_interest_btn 0x7f0601ae
int id activity_interest_text 0x7f0601b3
int id activity_invite_text 0x7f0601b2
int id activity_item_invite 0x7f0601b1
int id activity_lunch_time 0x7f0601ad
int id activity_text_note 0x7f0601af
int id addCameraBtn 0x7f060041
int id addImageBtn 0x7f060040
int id addLocationBtn 0x7f060042
int id address_icon 0x7f0601de
int id age 0x7f060161
int id back 0x7f0600d4
int id backIcon 0x7f06004d
int id backLayout 0x7f06004c
int id backText 0x7f06004e
int id background_img 0x7f060035
int id barTextNote 0x7f0600cb
int id bar_Sector 0x7f06005b
int id bar_Wheel 0x7f060059
int id bar_circel 0x7f06005a
int id bar_h_img_1 0x7f0600db
int id bar_h_img_2 0x7f0600df
int id bar_h_img_3 0x7f0600e3
int id bar_h_img_4 0x7f0600e7
int id bar_h_img_5 0x7f0600eb
int id bar_h_layout 0x7f060071
int id bar_h_split_1 0x7f0600dd
int id bar_h_split_2 0x7f0600e1
int id bar_h_split_3 0x7f0600e5
int id bar_h_split_4 0x7f0600e9
int id bar_h_text_1 0x7f0600dc
int id bar_h_text_2 0x7f0600e0
int id bar_h_text_3 0x7f0600e4
int id bar_h_text_4 0x7f0600e8
int id bar_h_text_5 0x7f0600ec
int id bar_h_unit_1 0x7f0600da
int id bar_h_unit_2 0x7f0600de
int id bar_h_unit_3 0x7f0600e2
int id bar_h_unit_4 0x7f0600e6
int id bar_h_unit_5 0x7f0600ea
int id bar_horizontal_layout 0x7f0600d9
int id bar_split_h_bottom_view 0x7f0600ed
int id bar_split_h_top_view 0x7f0600d8
int id bar_split_v_bottom_view 0x7f060103
int id bar_split_v_top_view 0x7f0600ee
int id bar_v_img_1 0x7f0600f1
int id bar_v_img_2 0x7f0600f5
int id bar_v_img_3 0x7f0600f9
int id bar_v_img_4 0x7f0600fd
int id bar_v_img_5 0x7f060101
int id bar_v_layout 0x7f060072
int id bar_v_split_1 0x7f0600f3
int id bar_v_split_2 0x7f0600f7
int id bar_v_split_3 0x7f0600fb
int id bar_v_split_4 0x7f0600ff
int id bar_v_text_1 0x7f0600f2
int id bar_v_text_2 0x7f0600f6
int id bar_v_text_3 0x7f0600fa
int id bar_v_text_4 0x7f0600fe
int id bar_v_text_5 0x7f060102
int id bar_v_unit_1 0x7f0600f0
int id bar_v_unit_2 0x7f0600f4
int id bar_v_unit_3 0x7f0600f8
int id bar_v_unit_4 0x7f0600fc
int id bar_v_unit_5 0x7f060100
int id bar_vetical_layout 0x7f0600ef
int id bg 0x7f060057
int id birthdayItem 0x7f0601c1
int id bottomBar 0x7f0600a9
int id bottomBtn 0x7f06007f
int id bottomLayout 0x7f0600a8
int id bottomSplitLine 0x7f060083
int id bottom_img_1 0x7f060107
int id bottom_img_2 0x7f06010b
int id bottom_img_3 0x7f06010f
int id bottom_img_4 0x7f060113
int id bottom_layout 0x7f060105
int id bottom_split_1 0x7f060109
int id bottom_split_2 0x7f06010d
int id bottom_split_3 0x7f060111
int id bottom_split_line 0x7f0600a6
int id bottom_text_1 0x7f060108
int id bottom_text_2 0x7f06010c
int id bottom_text_3 0x7f060110
int id bottom_text_4 0x7f060114
int id bottom_text_content 0x7f0600a7
int id bottom_unit_1 0x7f060106
int id bottom_unit_2 0x7f06010a
int id bottom_unit_3 0x7f06010e
int id bottom_unit_4 0x7f060112
int id btn1 0x7f060090
int id btn2 0x7f060091
int id btn3 0x7f060092
int id btn_add 0x7f06021f
int id btn_dialog_cancel 0x7f060214
int id btn_dialog_ok 0x7f060213
int id btn_img 0x7f060081
int id btn_invite 0x7f060219
int id btn_layout 0x7f060080
int id btn_more 0x7f06016e
int id btn_next 0x7f06022c
int id btn_submit 0x7f060226
int id btn_text 0x7f060082
int id btn_zan 0x7f06016d
int id cancel 0x7f060053
int id cancelBtn 0x7f0600c8
int id captureSelectBtn 0x7f060198
int id catalog 0x7f0600be
int id centerImg 0x7f060089
int id centerImg_2 0x7f06008a
int id centerImg_3 0x7f06008b
int id chatAddLayout 0x7f06003f
int id chatEmotionLayout 0x7f060044
int id chatMoreLayout 0x7f060043
int id checkBox 0x7f060049
int id clContact 0x7f06021a
int id clCountry 0x7f060220
int id clipLayout 0x7f0600cf
int id closeImg 0x7f0600d1
int id confirmBtn 0x7f060056
int id contactAddBtn 0x7f0600c1
int id contactFollowText 0x7f0600c2
int id contactIcon 0x7f0600bf
int id contactName 0x7f0600c0
int id content 0x7f060163
int id contentLayout 0x7f060162
int id count 0x7f060135
int id cover 0x7f060133
int id cus_sign_layout 0x7f06017d
int id customProgress 0x7f06008d
int id customText 0x7f0601a8
int id defalutBottomLayout 0x7f060087
int id defalutErrorPage 0x7f06002a
int id defalutErrorText 0x7f060086
int id defaultLayout 0x7f060029
int id defaultProgressBar 0x7f06002c
int id defaultRefresh 0x7f06002b
int id dialog_message 0x7f060051
int id dialog_title 0x7f060050
int id dislike_cancel_layout 0x7f0601ea
int id dragImageView 0x7f0600d0
int id edit 0x7f0601ba
int id editBarLayout 0x7f06018c
int id editText 0x7f0600c7
int id edit_face 0x7f06018f
int id edit_more 0x7f06018e
int id emotionImageView 0x7f060047
int id emotionPager 0x7f060045
int id et_put_identify 0x7f060223
int id et_write_phone 0x7f06022b
int id expandIcon 0x7f06020a
int id expandItem 0x7f06020b
int id expandList 0x7f06020c
int id expandable 0x7f060001
int id expandable_toggle_button 0x7f060000
int id favour_checkbox 0x7f060165
int id favour_num 0x7f060166
int id fifthSector 0x7f06007c
int id filter_edit 0x7f060027
int id firstSector 0x7f060074
int id first_item_img 0x7f060060
int id first_item_layout 0x7f06005f
int id first_item_text 0x7f060061
int id fixCropOuter 0x7f060117
int id fixDouble_bottom_right_text 0x7f060122
int id fixDouble_content 0x7f06011f
int id fixDouble_layout 0x7f06011d
int id fixDouble_timer 0x7f060121
int id fixDouble_title 0x7f06011e
int id fixDouble_title_right 0x7f060120
int id fixDown_checkbox 0x7f060127
int id fixIcon 0x7f060116
int id fixItem_layout 0x7f06011c
int id fixLayout 0x7f0600a5
int id fixRight_img 0x7f060126
int id fixSingle_layout 0x7f060123
int id fixSingle_timer 0x7f060125
int id fixSingle_title 0x7f060124
int id fix_split_part_line 0x7f06012a
int id fix_unreadLayout 0x7f060118
int id fix_unreadNote 0x7f060119
int id fix_unreadNumLayout 0x7f06011a
int id fix_unreadNumText 0x7f06011b
int id fly_msg_content 0x7f060153
int id fly_msg_count 0x7f060155
int id fly_msg_edit_text 0x7f060191
int id fly_msg_send 0x7f0601b4
int id fly_msg_send_btn 0x7f060190
int id fly_msg_send_btn_layout 0x7f06018b
int id fourthSector 0x7f06007a
int id fourth_item_img 0x7f060069
int id fourth_item_layout 0x7f060068
int id fourth_item_text 0x7f06006a
int id frameLayout 0x7f060058
int id friListView 0x7f060028
int id friendIcon 0x7f060023
int id friendSelectBtn 0x7f060025
int id friend_name 0x7f060024
int id friend_select_comfim 0x7f060026
int id genderIcon 0x7f060160
int id genderItem 0x7f0601c0
int id gridView 0x7f060139
int id gridview 0x7f060046
int id gy 0x7f0601d9
int id head 0x7f060159
int id icon_content 0x7f06016c
int id icon_gender 0x7f06016a
int id icon_head 0x7f060167
int id icon_right_note 0x7f0600a0
int id id_item_image 0x7f0600cc
int id ifSiteDisplay 0x7f06017a
int id ifTalkAble 0x7f06017b
int id image 0x7f0601fd
int id imageView 0x7f06004a
int id imageViewNoti 0x7f060193
int id image_gridview 0x7f060136
int id img 0x7f0600d6
int id imgListView 0x7f06016f
int id imgSelect 0x7f060154
int id imgSetCancelBtn 0x7f06019a
int id img_icon 0x7f0601bd
int id img_layout 0x7f0601bc
int id img_note 0x7f060096
int id img_right_note 0x7f0600a1
int id info_layout 0x7f060134
int id item_1 0x7f06003a
int id item_2 0x7f06003b
int id item_3 0x7f06003c
int id item_4 0x7f06003d
int id item_layout 0x7f060093
int id item_locate 0x7f0601ff
int id item_phone 0x7f0601fe
int id itemsLayout 0x7f060039
int id iv 0x7f0600cd
int id ivSearch 0x7f06022f
int id iv_clear 0x7f060224
int id iv_contact 0x7f06021c
int id iv_contact_icon 0x7f060215
int id l 0x7f060211
int id labelItem 0x7f0601c4
int id label_item 0x7f060149
int id layout 0x7f060048
int id leave_item_more 0x7f0601f9
int id leftBtn 0x7f0600b1
int id leftLayout 0x7f06018d
int id leftPartLayout 0x7f06015a
int id left_text_btn 0x7f0600b2
int id like_cancel_layout 0x7f0601e8
int id lineMode 0x7f06009a
int id lineProgress 0x7f060031
int id line_left_text 0x7f06009b
int id listView 0x7f0600ce
int id listitem_head_layout 0x7f060115
int id ll 0x7f0601da
int id llSearch 0x7f060230
int id llTitle 0x7f06022e
int id ll_back 0x7f06022d
int id ll_group 0x7f06005e
int id localLayout 0x7f0601a3
int id localListLayout 0x7f060172
int id localResultList 0x7f0601a5
int id localResultNote 0x7f0601a4
int id localSetLayout 0x7f060173
int id local_detail_fragment 0x7f06013b
int id local_detail_itemsLayout 0x7f060147
int id local_detail_selName_layout 0x7f060140
int id local_detail_selfAge 0x7f060144
int id local_detail_xingZuo 0x7f060145
int id local_fragment 0x7f060152
int id local_note_input_btn 0x7f06014c
int id local_note_radio 0x7f060150
int id local_note_share_btn 0x7f06014d
int id local_pager 0x7f060151
int id local_radio 0x7f06014e
int id local_set_icon 0x7f060175
int id local_user_detail_flyMsg 0x7f06014a
int id local_user_detail_genderIcon 0x7f060142
int id local_user_detail_icon_layout 0x7f06013d
int id local_user_detail_like 0x7f06013f
int id local_user_detail_name 0x7f060141
int id local_user_detail_scroll_view 0x7f06013c
int id local_user_detail_selIcon 0x7f06013e
int id local_user_detail_selWorks 0x7f060146
int id local_user_pager 0x7f060171
int id local_user_radio 0x7f06014f
int id local_wifi_set_btn 0x7f06014b
int id login_meimei_icon 0x7f060033
int id main 0x7f06013a
int id mainLayout 0x7f06004f
int id manSelectBtn 0x7f0600c9
int id moreItem 0x7f0601c5
int id msg_detail_content 0x7f060189
int id msg_detail_icon 0x7f060186
int id msg_detail_icon_layout 0x7f060158
int id msg_detail_layout 0x7f060188
int id msg_detail_list_note 0x7f060192
int id msg_detail_note_icon 0x7f06015d
int id msg_detail_time 0x7f06018a
int id msg_detail_title 0x7f060187
int id myTest 0x7f060104
int id name 0x7f06015f
int id netLayout 0x7f0601a6
int id netResultList 0x7f0601a7
int id nickNameItem 0x7f0601bf
int id nickNameSet 0x7f060177
int id normal_mode 0x7f060094
int id noteBtn 0x7f0601fc
int id noteImg 0x7f0600bd
int id noteLayout 0x7f0600bb
int id noteText 0x7f0600bc
int id obtLayout 0x7f0601fa
int id occupationItem 0x7f0601c3
int id ok 0x7f060054
int id overallLayout 0x7f060085
int id pageLayout 0x7f06008c
int id pageView 0x7f0600c3
int id phoneLoginBtn 0x7f06017f
int id phonePreText 0x7f06019b
int id phoneRegiBtn 0x7f06019d
int id phoneTimer 0x7f0601a1
int id phone_author_code 0x7f06019f
int id phone_icon 0x7f0601dc
int id phone_login_edit_icon 0x7f060182
int id phone_login_number_edit 0x7f060183
int id phone_login_password_edit 0x7f060185
int id phone_login_password_edit_icon 0x7f060184
int id phone_password_edit 0x7f060195
int id phone_password_edit_second 0x7f060196
int id photoSelectBtn 0x7f060199
int id pingYinDialog 0x7f0600c5
int id popList 0x7f06005d
int id privilegeDetail 0x7f060200
int id privilegeNote 0x7f060201
int id privilege_list_icon 0x7f06020d
int id privilege_list_main_title 0x7f06020f
int id privilege_list_shop_detail 0x7f060210
int id privilege_list_shop_name 0x7f06020e
int id progressBar 0x7f0600af
int id progressBar_left 0x7f0600aa
int id progressBar_right 0x7f0600ab
int id progressText 0x7f06005c
int id qq_sign_layout 0x7f060180
int id quitItem 0x7f0601bb
int id refreshWord 0x7f060088
int id regiPhoneText 0x7f06019e
int id registerBtn 0x7f06017e
int id relative 0x7f06015b
int id rightBtn 0x7f0600b0
int id rightSecondBtn 0x7f0600b9
int id rightSecondBtn_Text 0x7f0600b6
int id rightTextNote 0x7f060129
int id right_note_layout 0x7f06009e
int id right_text_btn 0x7f0600b3
int id right_text_second_btn_Btn 0x7f0600b8
int id right_text_second_btn_Text 0x7f0600b5
int id right_vetical_split_Btn 0x7f0600b7
int id right_vetical_split_Text 0x7f0600b4
int id rl_country 0x7f060228
int id rl_lv_item_bg 0x7f06021b
int id saveImg 0x7f0600d2
int id scroll_view 0x7f0601c6
int id scroll_view_head 0x7f060036
int id secondSector 0x7f060076
int id second_item_img 0x7f060063
int id second_item_layout 0x7f060062
int id second_item_text 0x7f060064
int id sector 0x7f0600d3
int id selAgeLayout 0x7f060143
int id selNameLayout 0x7f060176
int id select 0x7f0600d5
int id selectRoundImage 0x7f06002f
int id select_checkbox 0x7f060128
int id select_imgList 0x7f06002e
int id select_num_note 0x7f06002d
int id selfAge 0x7f0601ca
int id selfGenderIcon 0x7f060178
int id selfNameLayout 0x7f0601c9
int id selfSetImg 0x7f0601be
int id selfSetLayout 0x7f060174
int id self_Icon 0x7f060037
int id self_Name 0x7f060038
int id self_Work 0x7f0601cc
int id self_icon_layout 0x7f0601c7
int id self_img_set_btn 0x7f0601ce
int id self_img_wall_set_1 0x7f0601cf
int id self_img_wall_set_2 0x7f0601d0
int id self_img_wall_set_3 0x7f0601d1
int id sendBtn 0x7f060157
int id share_cancel_btn 0x7f0601d8
int id share_img_1 0x7f0601d3
int id share_img_2 0x7f0601d5
int id share_img_3 0x7f0601d7
int id shopComment 0x7f0601ef
int id shopIcon 0x7f0601ed
int id shopItemMsg 0x7f0601f0
int id shopItemName 0x7f0601ee
int id shop_address 0x7f0601df
int id shop_item_address 0x7f0601f2
int id shop_item_distance 0x7f0601f3
int id shop_name 0x7f0601db
int id shop_phone 0x7f0601dd
int id showImage 0x7f060156
int id sidrbar 0x7f0600c6
int id sina_sign_layout 0x7f060181
int id singleBtnLayout 0x7f060055
int id siteIcon 0x7f0601f1
int id sixSector 0x7f06007e
int id slipButton 0x7f0600a2
int id spb_interpolator_accelerate 0x7f060002
int id spb_interpolator_acceleratedecelerate 0x7f060004
int id spb_interpolator_decelerate 0x7f060005
int id spb_interpolator_linear 0x7f060003
int id splitLine 0x7f0600ba
int id split_0 0x7f06008f
int id split_1 0x7f060075
int id split_2 0x7f060077
int id split_3 0x7f060079
int id split_4 0x7f06007b
int id split_5 0x7f06007d
int id split_line_part_bottom 0x7f060098
int id split_line_total_bottom 0x7f06009d
int id split_line_total_top 0x7f06009c
int id stateItem 0x7f0601c2
int id state_item 0x7f060148
int id statu_2_parent 0x7f0600d7
int id storeIcon 0x7f060208
int id storeName 0x7f060209
int id storePrivilegeBtn 0x7f0601f8
int id store_bar_title 0x7f0601f7
int id store_detail_dislike_checkbox 0x7f0601eb
int id store_detail_icon 0x7f0601e1
int id store_detail_introduce_layout 0x7f0601e0
int id store_detail_like_checkbox 0x7f0601e9
int id store_detail_text 0x7f0601e2
int id store_introduce_page 0x7f0601ec
int id store_local_user_list 0x7f0601e3
int id store_look_over 0x7f060203
int id store_look_over_layout 0x7f060202
int id store_privilege_layout 0x7f0601e4
int id store_privilege_note 0x7f0601e5
int id store_privilege_obtain 0x7f060205
int id store_privilege_obtain_layout 0x7f060204
int id store_privilege_share 0x7f060207
int id store_privilege_share_layout 0x7f060206
int id store_seq_list_btn 0x7f0601f6
int id store_share_layout 0x7f0601e6
int id store_share_note 0x7f0601e7
int id submitPhoneBtn 0x7f0601a0
int id submitPhoneText 0x7f06019c
int id switchBtnLayout 0x7f060052
int id switchLocalState 0x7f060179
int id tab_icon 0x7f060231
int id teamName 0x7f060034
int id text 0x7f06003e
int id textView 0x7f06004b
int id textViewNoti 0x7f060194
int id text_age 0x7f060169
int id text_content 0x7f060097
int id text_mode 0x7f060099
int id text_name 0x7f060168
int id text_note 0x7f060095
int id text_right_note 0x7f06009f
int id text_time 0x7f06016b
int id thirdSector 0x7f060078
int id third_item_img 0x7f060066
int id third_item_layout 0x7f060065
int id third_item_text 0x7f060067
int id time 0x7f060164
int id timerBtn 0x7f0601fb
int id title 0x7f06008e
int id title_list 0x7f060232
int id toHomeBtn 0x7f060197
int id toLocalBtn 0x7f06017c
int id toast_bottom_img 0x7f060070
int id toast_layout 0x7f06006b
int id toast_left_img 0x7f06006d
int id toast_right_img 0x7f06006f
int id toast_text 0x7f06006e
int id toast_top_img 0x7f06006c
int id topBar 0x7f060030
int id topLayout 0x7f06015e
int id topSector 0x7f060073
int id topSplitLine 0x7f060084
int id topbar_layout 0x7f0600ac
int id topbar_title 0x7f0600ad
int id topbar_title_vice 0x7f0600ae
int id totalLayout 0x7f0600a3
int id tv_coating 0x7f0601f5
int id tv_contact 0x7f06021e
int id tv_contact_name 0x7f060216
int id tv_contact_phones 0x7f060217
int id tv_country 0x7f060229
int id tv_country_num 0x7f06022a
int id tv_dialog_hint 0x7f060212
int id tv_functions 0x7f0601f4
int id tv_identify_notify 0x7f060221
int id tv_invite_hint 0x7f060218
int id tv_name 0x7f06021d
int id tv_phone 0x7f060222
int id tv_title 0x7f060227
int id tv_unreceive_identify 0x7f060225
int id unFixItem 0x7f06012d
int id unFixLayout 0x7f0600a4
int id unfix_bottom_split_line 0x7f060132
int id unfix_content 0x7f060131
int id unfix_contentLayout 0x7f06012e
int id unfix_icon 0x7f06012b
int id unfix_outer 0x7f06012c
int id unfix_timer 0x7f060130
int id unfix_title 0x7f06012f
int id user_wall_photos 0x7f060170
int id view_2 0x7f06015c
int id webView 0x7f060032
int id wheel_1 0x7f0601b7
int id wheel_2 0x7f0601b8
int id wheel_3 0x7f0601b9
int id womanSelectBtn 0x7f0600ca
int id xListView 0x7f0600c4
int id xingZuo 0x7f0601cb
int id xlistview_footer_content 0x7f060233
int id xlistview_footer_hint_textview 0x7f060235
int id xlistview_footer_progressbar 0x7f060234
int id xlistview_header_arrow 0x7f06023a
int id xlistview_header_content 0x7f060236
int id xlistview_header_hint_textview 0x7f060238
int id xlistview_header_progressbar 0x7f06023b
int id xlistview_header_text 0x7f060237
int id xlistview_header_time 0x7f060239
int integer default_type 0x7f090002
int integer spb_default_interpolator 0x7f090001
int integer spb_default_sections_count 0x7f090000
int layout activity_friend_select_item 0x7f030000
int layout activity_friend_select_layout 0x7f030001
int layout activity_main 0x7f030002
int layout activity_select_img_horizontal_layout 0x7f030003
int layout app_about_page 0x7f030004
int layout app_action_first_page 0x7f030005
int layout app_note_page 0x7f030006
int layout app_protocol_page 0x7f030007
int layout chat_bottom_add_layout 0x7f030008
int layout chat_bottom_more_layout 0x7f030009
int layout chat_emotion_gridview 0x7f03000a
int layout chat_emotion_item 0x7f03000b
int layout checkbox_custom_layout 0x7f03000c
int layout custom_back_layout 0x7f03000d
int layout custom_dialog_layout 0x7f03000e
int layout custom_dialog_progress 0x7f03000f
int layout custom_pop_list_view 0x7f030010
int layout custom_pop_view 0x7f030011
int layout custom_toast_view 0x7f030012
int layout custom_view_bar 0x7f030013
int layout custom_view_bottom_sector 0x7f030014
int layout custom_view_btn 0x7f030015
int layout custom_view_default_page 0x7f030016
int layout custom_view_dialog_select 0x7f030017
int layout custom_view_item 0x7f030018
int layout custom_view_list_item 0x7f030019
int layout custom_view_text 0x7f03001a
int layout custom_view_topbar 0x7f03001b
int layout friend_contact_item_layout 0x7f03001c
int layout friend_contact_page 0x7f03001d
int layout friend_page_layout 0x7f03001e
int layout friend_page_list_item 0x7f03001f
int layout friend_search_page 0x7f030020
int layout gender_choose_dialog 0x7f030021
int layout global_text_note_bar 0x7f030022
int layout grid_item 0x7f030023
int layout horizontal_gallery_img_cell 0x7f030024
int layout img_album_list_layout 0x7f030025
int layout img_clip_page 0x7f030026
int layout img_collection_layout 0x7f030027
int layout img_scale_page 0x7f030028
int layout img_select_dialog 0x7f030029
int layout img_select_page 0x7f03002a
int layout img_upload_layout 0x7f03002b
int layout img_view_page 0x7f03002c
int layout include_bar_horizontal_layout 0x7f03002d
int layout include_bar_vetical_layout 0x7f03002e
int layout include_btn_progress_layout 0x7f03002f
int layout include_item_one_layer 0x7f030030
int layout include_listitem_bottom_bar 0x7f030031
int layout include_listitem_fix_layout 0x7f030032
int layout include_listitem_unfix_layout 0x7f030033
int layout include_shop_leave_item 0x7f030034
int layout item_bucket_list 0x7f030035
int layout item_image_list 0x7f030036
int layout leave_note_praise_listitem 0x7f030037
int layout leave_note_praise_page 0x7f030038
int layout list_horizontal_item_img 0x7f030039
int layout listitem_fix_layout 0x7f03003a
int layout local_detail_fragment_activity 0x7f03003b
int layout local_detail_layout 0x7f03003c
int layout local_fragment 0x7f03003d
int layout local_fragment_activity 0x7f03003e
int layout local_leavenote_edit_layout 0x7f03003f
int layout local_leavenote_fragment 0x7f030040
int layout local_leavenote_list_item 0x7f030041
int layout local_leavenote_list_item2 0x7f030042
int layout local_list_item_layout 0x7f030043
int layout local_photo_fragment 0x7f030044
int layout local_user_detail_fragment_layout 0x7f030045
int layout local_user_frament 0x7f030046
int layout local_wifi_state_setting 0x7f030047
int layout login_main_layout 0x7f030048
int layout login_phone_login_layout 0x7f030049
int layout msg_detail_list_item 0x7f03004a
int layout msg_detail_page 0x7f03004b
int layout msg_page_layout 0x7f03004c
int layout msg_page_list_item 0x7f03004d
int layout notification_bar 0x7f03004e
int layout password_setting_layout 0x7f03004f
int layout photo_choose_dialog 0x7f030050
int layout pop_item_layout 0x7f030051
int layout progress_run_layout 0x7f030052
int layout regi_phone_layout 0x7f030053
int layout regi_sub_phone_layout 0x7f030054
int layout search_frame_layout 0x7f030055
int layout self_activity_list_layout 0x7f030056
int layout self_activity_lunch_page 0x7f030057
int layout self_activity_page_layout 0x7f030058
int layout self_birthday_set_layout 0x7f030059
int layout self_ifo_item_set_layout 0x7f03005a
int layout self_ifo_set_layout 0x7f03005b
int layout self_page_layout 0x7f03005c
int layout self_photo_setting_page 0x7f03005d
int layout share_unit_dialog 0x7f03005e
int layout shop_detail_layout 0x7f03005f
int layout shop_introduce_webpage_layout 0x7f030060
int layout shop_leavenote_page 0x7f030061
int layout shop_list_item_layout 0x7f030062
int layout shop_page_layout 0x7f030063
int layout shop_privilege_detail_page 0x7f030064
int layout shop_privilege_detail_page2 0x7f030065
int layout shop_privilege_list_item_layout 0x7f030066
int layout shop_privilege_list_layout 0x7f030067
int layout shop_privilege_page_layout 0x7f030068
int layout shop_self_privilege_list_layout 0x7f030069
int layout shop_self_privilege_page_layout 0x7f03006a
int layout smssdk_back_verify_dialog 0x7f03006b
int layout smssdk_contact_detail_page 0x7f03006c
int layout smssdk_contact_list_page 0x7f03006d
int layout smssdk_contacts_listview_item 0x7f03006e
int layout smssdk_country_list_page 0x7f03006f
int layout smssdk_input_identify_num_page 0x7f030070
int layout smssdk_listview_title_layout 0x7f030071
int layout smssdk_progress_dialog 0x7f030072
int layout smssdk_regist_page 0x7f030073
int layout smssdk_search_title_layout 0x7f030074
int layout smssdk_send_msg_dialog 0x7f030075
int layout smssdk_title_layout 0x7f030076
int layout tab_icon_view 0x7f030077
int layout tab_main 0x7f030078
int layout test_layout 0x7f030079
int layout title_popup 0x7f03007a
int layout xlistview_footer 0x7f03007b
int layout xlistview_header 0x7f03007c
int menu main 0x7f0e0000
int menu test 0x7f0e0001
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0001
int string cancel 0x7f0a004e
int string douban 0x7f0a0076
int string dropbox 0x7f0a0080
int string email 0x7f0a0071
int string evernote 0x7f0a0078
int string facebook 0x7f0a006d
int string finish 0x7f0a004f
int string flickr 0x7f0a007e
int string foursquare 0x7f0a007b
int string google_plus_client_inavailable 0x7f0a0061
int string googleplus 0x7f0a007a
int string hello 0x7f0a008d
int string hello_world 0x7f0a0003
int string instagram 0x7f0a0082
int string instagram_client_inavailable 0x7f0a0064
int string kaixin 0x7f0a0070
int string line 0x7f0a0086
int string line_client_inavailable 0x7f0a0066
int string linkedin 0x7f0a0079
int string list_friends 0x7f0a0057
int string main_five 0x7f0a0092
int string main_four 0x7f0a0091
int string main_one 0x7f0a008e
int string main_three 0x7f0a0090
int string main_two 0x7f0a008f
int string mingdao 0x7f0a0085
int string mingdao_share_content 0x7f0a0089
int string more 0x7f0a0093
int string multi_share 0x7f0a0053
int string neteasemicroblog 0x7f0a0075
int string phone_regi_hint 0x7f0a0094
int string pinterest 0x7f0a007d
int string pinterest_client_inavailable 0x7f0a0063
int string pull_to_refresh 0x7f0a0059
int string qq 0x7f0a007c
int string qq_client_inavailable 0x7f0a0062
int string qzone 0x7f0a0069
int string refreshing 0x7f0a005b
int string release_to_refresh 0x7f0a005a
int string renren 0x7f0a006f
int string select_one_plat_at_least 0x7f0a0056
int string shake2share 0x7f0a005c
int string share 0x7f0a0052
int string share_canceled 0x7f0a0055
int string share_completed 0x7f0a0054
int string share_failed 0x7f0a0058
int string share_to 0x7f0a0051
int string share_to_mingdao 0x7f0a008a
int string share_to_qq 0x7f0a0088
int string share_to_qzone 0x7f0a0087
int string share_to_qzone_default 0x7f0a008b
int string sharing 0x7f0a0050
int string shortmessage 0x7f0a0072
int string sinaweibo 0x7f0a0067
int string smssdk_add_contact 0x7f0a004b
int string smssdk_back 0x7f0a0025
int string smssdk_cancel 0x7f0a002b
int string smssdk_choice_invite_phones 0x7f0a0047
int string smssdk_choose_country 0x7f0a0037
int string smssdk_close_identify_page_dialog 0x7f0a0049
int string smssdk_contacts_detail 0x7f0a0045
int string smssdk_contacts_in_app 0x7f0a0040
int string smssdk_contacts_out_app 0x7f0a0041
int string smssdk_contacts_phones 0x7f0a0046
int string smssdk_country 0x7f0a0028
int string smssdk_country_not_support_currently 0x7f0a0039
int string smssdk_error_desc_511 0x7f0a000b
int string smssdk_error_desc_512 0x7f0a000c
int string smssdk_error_desc_513 0x7f0a000d
int string smssdk_error_desc_514 0x7f0a000e
int string smssdk_error_desc_515 0x7f0a000f
int string smssdk_error_desc_516 0x7f0a0010
int string smssdk_error_desc_517 0x7f0a0011
int string smssdk_error_desc_518 0x7f0a0012
int string smssdk_error_desc_519 0x7f0a0013
int string smssdk_error_desc_520 0x7f0a0014
int string smssdk_error_desc_521 0x7f0a0015
int string smssdk_error_desc_522 0x7f0a0016
int string smssdk_error_desc_524 0x7f0a0017
int string smssdk_error_desc_server_busy 0x7f0a000a
int string smssdk_error_detail_511 0x7f0a0018
int string smssdk_error_detail_512 0x7f0a0019
int string smssdk_error_detail_513 0x7f0a001a
int string smssdk_error_detail_514 0x7f0a001b
int string smssdk_error_detail_515 0x7f0a001c
int string smssdk_error_detail_516 0x7f0a001d
int string smssdk_error_detail_517 0x7f0a001e
int string smssdk_error_detail_518 0x7f0a001f
int string smssdk_error_detail_519 0x7f0a0020
int string smssdk_error_detail_520 0x7f0a0021
int string smssdk_error_detail_521 0x7f0a0022
int string smssdk_error_detail_522 0x7f0a0023
int string smssdk_error_detail_524 0x7f0a0024
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0a004d
int string smssdk_get_verifycode_frequentlly 0x7f0a004c
int string smssdk_identify_code 0x7f0a0034
int string smssdk_invite 0x7f0a0042
int string smssdk_invite_content 0x7f0a0048
int string smssdk_make_sure_country_mobile 0x7f0a0027
int string smssdk_make_sure_mobile_detail 0x7f0a002d
int string smssdk_make_sure_mobile_num 0x7f0a002a
int string smssdk_network_error 0x7f0a0038
int string smssdk_next 0x7f0a0029
int string smssdk_not_invite 0x7f0a0044
int string smssdk_ok 0x7f0a002c
int string smssdk_receive_msg 0x7f0a0035
int string smssdk_regist 0x7f0a0026
int string smssdk_resend_identify_code 0x7f0a0036
int string smssdk_search 0x7f0a003a
int string smssdk_search_contact 0x7f0a003b
int string smssdk_send_invitation 0x7f0a0043
int string smssdk_send_mobile_detail 0x7f0a0031
int string smssdk_submit 0x7f0a0033
int string smssdk_unreceive_identify_code 0x7f0a0032
int string smssdk_user_info_submited 0x7f0a003f
int string smssdk_virificaition_code_sent 0x7f0a003c
int string smssdk_virificaition_code_wrong 0x7f0a003d
int string smssdk_wait 0x7f0a004a
int string smssdk_write_identify_code 0x7f0a0030
int string smssdk_write_mobile_phone 0x7f0a002e
int string smssdk_write_right_mobile_phone 0x7f0a002f
int string smssdk_your_ccount_is_verified 0x7f0a003e
int string sohumicroblog 0x7f0a0073
int string sohusuishenkan 0x7f0a0074
int string spb_default_speed 0x7f0a0000
int string tencentweibo 0x7f0a0068
int string title_activity_test 0x7f0a0095
int string tumblr 0x7f0a007f
int string twitter 0x7f0a006e
int string use_login_button 0x7f0a008c
int string vkontakte 0x7f0a0081
int string website 0x7f0a005e
int string wechat 0x7f0a006a
int string wechat_client_inavailable 0x7f0a0060
int string wechatfavorite 0x7f0a006c
int string wechatmoments 0x7f0a006b
int string weibo_oauth_regiseter 0x7f0a005d
int string weibo_upload_content 0x7f0a005f
int string xlistview_footer_hint_normal 0x7f0a0008
int string xlistview_footer_hint_ready 0x7f0a0009
int string xlistview_header_hint_loading 0x7f0a0006
int string xlistview_header_hint_normal 0x7f0a0004
int string xlistview_header_hint_ready 0x7f0a0005
int string xlistview_header_last_time 0x7f0a0007
int string yixin 0x7f0a0083
int string yixin_client_inavailable 0x7f0a0065
int string yixinmoments 0x7f0a0084
int string youdao 0x7f0a0077
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style ChatPageTheme 0x7f0c0031
int style CheckBoxStyle_Default 0x7f0c0008
int style CommonDialog 0x7f0c002e
int style CustomCheckboxTheme 0x7f0c0067
int style GNowProgressBar 0x7f0c0043
int style SmoothProgressBar 0x7f0c0042
int style StoreDetailDisLikeCheckboxTheme 0x7f0c0052
int style StoreDetailLikeCheckboxTheme 0x7f0c0051
int style StoreLikeCheckboxTheme 0x7f0c0050
int style Theme_NoTitleBar 0x7f0c0030
int style Theme_dialog 0x7f0c0055
int style WindowIsTranslucent 0x7f0c002f
int style bar_margin_left_right 0x7f0c0056
int style bar_right_icon_style 0x7f0c0062
int style btn_text_style 0x7f0c0057
int style customListProgressBar 0x7f0c0007
int style customProgressBar 0x7f0c0065
int style default_list_style 0x7f0c0017
int style detail_content_ifo 0x7f0c0060
int style detail_content_title 0x7f0c005f
int style dialogWindowAnim 0x7f0c0066
int style dialog_tran 0x7f0c000c
int style dialog_untran 0x7f0c0009
int style friend_list_item_content_layout 0x7f0c004b
int style friend_list_item_head_layout 0x7f0c004a
int style friend_list_style 0x7f0c0049
int style item_content_text_style 0x7f0c000f
int style item_note_more_icon_style 0x7f0c000a
int style item_note_text_style 0x7f0c000e
int style leave_note_list_style 0x7f0c0048
int style list_item_content_base_firstlevel_style 0x7f0c000d
int style list_item_content_base_secondlevel_style 0x7f0c0010
int style list_item_content_firstlevel_style 0x7f0c0014
int style list_item_content_note_style 0x7f0c0013
int style list_item_content_righttop_style 0x7f0c0016
int style list_item_content_secondlevel_style 0x7f0c0015
int style list_item_head_layout 0x7f0c000b
int style list_item_head_note_layout 0x7f0c003b
int style list_item_head_numNote_style 0x7f0c003d
int style list_item_head_numText_style 0x7f0c003e
int style list_item_head_redNote_style 0x7f0c003c
int style list_item_img_firstlevel_style 0x7f0c0011
int style list_item_img_second_style 0x7f0c0012
int style list_sqlit_line_style 0x7f0c003f
int style list_style 0x7f0c0041
int style localUser_list_item_content_layout 0x7f0c004e
int style localUser_list_item_head_layout 0x7f0c004d
int style localUser_list_style 0x7f0c004c
int style login_btn_word_style 0x7f0c0064
int style main_tab_bottom 0x7f0c0053
int style main_tab_custom_bottom 0x7f0c0054
int style msg_detail_list_style 0x7f0c0047
int style msg_item_content 0x7f0c0059
int style msg_item_title 0x7f0c0058
int style msg_list_item_content_layout 0x7f0c0046
int style msg_list_item_head_layout 0x7f0c0045
int style msg_list_style 0x7f0c0044
int style note_layout 0x7f0c0021
int style page_load_img_progressbar 0x7f0c0040
int style popwin_anim_style 0x7f0c001c
int style popwin_horizontal_img_style 0x7f0c001d
int style popwin_horizontal_text_style 0x7f0c001e
int style progress_default_load_img_style 0x7f0c0002
int style progress_default_text_style 0x7f0c0003
int style radioButton 0x7f0c0063
int style search_box_style 0x7f0c0018
int style sector_btn_style 0x7f0c001f
int style self_item_text_style 0x7f0c002d
int style self_note_icon_size 0x7f0c002c
int style self_set_item_content_text_style 0x7f0c002a
int style self_set_item_layout_style 0x7f0c0028
int style self_set_item_note_style 0x7f0c002b
int style self_set_item_note_text_style 0x7f0c0029
int style share_text_style 0x7f0c0061
int style shop_item_msg 0x7f0c005b
int style shop_item_site 0x7f0c005c
int style shop_item_title 0x7f0c005a
int style split_line_vetical_bg_view 0x7f0c0006
int style split_line_vetical_view 0x7f0c0005
int style split_line_view 0x7f0c0004
int style store_list_style 0x7f0c004f
int style text_max_num_firstlevel 0x7f0c0019
int style text_max_num_secondlevel 0x7f0c001a
int style text_max_num_thirdlevel 0x7f0c001b
int style top_bar_back_icon 0x7f0c005e
int style top_bar_back_text 0x7f0c005d
int style topbar_back_layout 0x7f0c0025
int style topbar_back_note 0x7f0c0026
int style topbar_back_text 0x7f0c0027
int style topbar_bg 0x7f0c0020
int style topbar_bg_style 0x7f0c0032
int style topbar_btn_style 0x7f0c0024
int style topbar_left_back_bg_style 0x7f0c0036
int style topbar_left_back_icon_style 0x7f0c0037
int style topbar_left_back_text_style 0x7f0c0038
int style topbar_left_text_style 0x7f0c0039
int style topbar_left_widget_style 0x7f0c0035
int style topbar_right_text_style 0x7f0c003a
int style topbar_right_widget_style 0x7f0c0034
int style topbar_title 0x7f0c0022
int style topbar_title_style 0x7f0c0033
int style topbar_title_vice 0x7f0c0023
int[] styleable CustomBarView { 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d }
int styleable CustomBarView_bar_b_split_view_visible 4
int styleable CustomBarView_bar_h_item_heigth 21
int styleable CustomBarView_bar_img_size 23
int styleable CustomBarView_bar_mode 0
int styleable CustomBarView_bar_split_view_visible 2
int styleable CustomBarView_bar_t_split_view_visible 3
int styleable CustomBarView_bar_text_color 20
int styleable CustomBarView_bar_unit_five_bg 19
int styleable CustomBarView_bar_unit_five_img 9
int styleable CustomBarView_bar_unit_five_text 14
int styleable CustomBarView_bar_unit_four_bg 18
int styleable CustomBarView_bar_unit_four_img 8
int styleable CustomBarView_bar_unit_four_text 13
int styleable CustomBarView_bar_unit_num 1
int styleable CustomBarView_bar_unit_one_bg 15
int styleable CustomBarView_bar_unit_one_img 5
int styleable CustomBarView_bar_unit_one_text 10
int styleable CustomBarView_bar_unit_three_bg 17
int styleable CustomBarView_bar_unit_three_img 7
int styleable CustomBarView_bar_unit_three_text 12
int styleable CustomBarView_bar_unit_two_bg 16
int styleable CustomBarView_bar_unit_two_img 6
int styleable CustomBarView_bar_unit_two_text 11
int styleable CustomBarView_bar_v_item_heigth 22
int[] styleable CustomBtnView { 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable CustomBtnView_btn_bg 4
int styleable CustomBtnView_btn_bottom_splitline_visible 5
int styleable CustomBtnView_btn_color_style 0
int styleable CustomBtnView_btn_img 3
int styleable CustomBtnView_btn_img_size 8
int styleable CustomBtnView_btn_text 2
int styleable CustomBtnView_btn_text_color 1
int styleable CustomBtnView_btn_text_size 7
int styleable CustomBtnView_btn_top_splitline_visible 6
int[] styleable CustomItemView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CustomItemView_item_imgNote 12
int styleable CustomItemView_item_imgRightNote 2
int styleable CustomItemView_item_itemHight 13
int styleable CustomItemView_item_line_mode 15
int styleable CustomItemView_item_rightNoteIcon 11
int styleable CustomItemView_item_rightNoteIconShow 9
int styleable CustomItemView_item_rightNoteShow 7
int styleable CustomItemView_item_rightNoteText 10
int styleable CustomItemView_item_rightNoteTextShow 8
int styleable CustomItemView_item_slipButtonShow 6
int styleable CustomItemView_item_splitBottomShow 4
int styleable CustomItemView_item_splitPartBottomShow 5
int styleable CustomItemView_item_splitTopShow 3
int styleable CustomItemView_item_textContent 1
int styleable CustomItemView_item_textNote 0
int styleable CustomItemView_item_text_mode 14
int[] styleable CustomListItemView { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable CustomListItemView_LIST_ITEM_MODE 0
int styleable CustomListItemView_list_item_bottom_split_line 23
int styleable CustomListItemView_list_item_bottom_unit_img_1 27
int styleable CustomListItemView_list_item_bottom_unit_img_2 28
int styleable CustomListItemView_list_item_bottom_unit_img_3 29
int styleable CustomListItemView_list_item_bottom_unit_img_4 30
int styleable CustomListItemView_list_item_bottom_unit_num 26
int styleable CustomListItemView_list_item_bottom_unit_text_1 31
int styleable CustomListItemView_list_item_bottom_unit_text_2 32
int styleable CustomListItemView_list_item_bottom_unit_text_3 33
int styleable CustomListItemView_list_item_bottom_unit_text_4 34
int styleable CustomListItemView_list_item_bottom_visible 25
int styleable CustomListItemView_list_item_checkbox_download_file 16
int styleable CustomListItemView_list_item_checkbox_select 17
int styleable CustomListItemView_list_item_content_clickable 1
int styleable CustomListItemView_list_item_fixLayout_bg 22
int styleable CustomListItemView_list_item_fix_double_content 9
int styleable CustomListItemView_list_item_fix_double_timer 10
int styleable CustomListItemView_list_item_fix_double_title 8
int styleable CustomListItemView_list_item_fix_icon 7
int styleable CustomListItemView_list_item_fix_single_title 11
int styleable CustomListItemView_list_item_fix_split_line 24
int styleable CustomListItemView_list_item_head_mode 15
int styleable CustomListItemView_list_item_height 12
int styleable CustomListItemView_list_item_more_note_icon 14
int styleable CustomListItemView_list_item_note_text_color 20
int styleable CustomListItemView_list_item_note_text_visible 18
int styleable CustomListItemView_list_item_right_note_text 19
int styleable CustomListItemView_list_item_split_visible 13
int styleable CustomListItemView_list_item_total_clickable 2
int styleable CustomListItemView_list_item_unFixLlayout_bg 21
int styleable CustomListItemView_list_item_unfix_content 5
int styleable CustomListItemView_list_item_unfix_icon 3
int styleable CustomListItemView_list_item_unfix_timer 6
int styleable CustomListItemView_list_item_unfix_title 4
int[] styleable CustomPageView { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable CustomPageView_page_bottom_refresh_img 4
int styleable CustomPageView_page_bottom_visible 3
int styleable CustomPageView_page_error_img 0
int styleable CustomPageView_page_error_img_visible 6
int styleable CustomPageView_page_error_text 1
int styleable CustomPageView_page_error_text_size 2
int styleable CustomPageView_page_visible 5
int[] styleable CustomSectorView { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable CustomSectorView_sector_bottom_text 10
int styleable CustomSectorView_sector_bottom_visible 2
int styleable CustomSectorView_sector_fifth_text 9
int styleable CustomSectorView_sector_first_text 4
int styleable CustomSectorView_sector_fourth_text 7
int styleable CustomSectorView_sector_second_text 5
int styleable CustomSectorView_sector_sixth_text 8
int styleable CustomSectorView_sector_third_text 6
int styleable CustomSectorView_sector_top_text 3
int styleable CustomSectorView_sector_top_visible 1
int styleable CustomSectorView_sector_unit_num 0
int[] styleable CustomTextView { 0x7f010062, 0x7f010063 }
int styleable CustomTextView_text_content 1
int styleable CustomTextView_text_progress_mode 0
int[] styleable CustomTopBarView { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable CustomTopBarView_topbar_back_text 4
int styleable CustomTopBarView_topbar_back_visibility 3
int styleable CustomTopBarView_topbar_bg_color 2
int styleable CustomTopBarView_topbar_height 1
int styleable CustomTopBarView_topbar_left_btn_visibility 9
int styleable CustomTopBarView_topbar_left_img_src 6
int styleable CustomTopBarView_topbar_left_text 13
int styleable CustomTopBarView_topbar_left_text_btn_visibility 10
int styleable CustomTopBarView_topbar_progress_visibility 7
int styleable CustomTopBarView_topbar_right_btn_visibility 8
int styleable CustomTopBarView_topbar_right_img_src 5
int styleable CustomTopBarView_topbar_right_second_btn 16
int styleable CustomTopBarView_topbar_right_second_btn_text 17
int styleable CustomTopBarView_topbar_right_second_text_btn 18
int styleable CustomTopBarView_topbar_right_second_text_btn_text 19
int styleable CustomTopBarView_topbar_right_text 12
int styleable CustomTopBarView_topbar_right_text_btn_visibility 11
int styleable CustomTopBarView_topbar_text_color 15
int styleable CustomTopBarView_topbar_title 0
int styleable CustomTopBarView_topbar_title_color 14
int[] styleable ProgressWheel { 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullScrollView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable SmoothProgressBar { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
