int color btn_state_normal_color 0x7f040000
int color btn_state_select_color 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_selector_bg 0x7f020000
int drawable btn_selector_bg_normal 0x7f020001
int drawable btn_selector_bg_press 0x7f020002
int drawable default_load_img 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f090006
int id count 0x7f090003
int id cover 0x7f090000
int id imageViewNoti 0x7f090004
int id info_layout 0x7f090001
int id textViewNoti 0x7f090005
int id title 0x7f090002
int layout activity_main 0x7f030000
int layout item_bucket_list 0x7f030001
int layout notification_bar 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
